import asyncio
import json
from multiprocessing import context
from typing import Counter
from telegram import InlineKeyboardButton, InlineKeyboardMarkup, Update
from telegram.ext import (
    Application, CallbackContext, CommandHandler, CallbackQueryHandler, ConversationHandler, ContextTypes, MessageHandler, filters
)
import logging
import asyncpg

logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO)
logger = logging.getLogger(__name__)

with open('config.json', 'r') as f:
    config = json.load(f)
DB_CONFIG = config['postgresql']

PLAYTIME_OPTIONS = ["0-100", "101-300", "301-500", "501-700", "701-1000", "1000+"]
roman_numerals = ['I', 'II', 'III', 'IV', 'V', 'VI']

RANKS = [
    "Этернус", "Владыка", "Фантом", "Оракул", "Архонт", "Эмиссар",
    "Ритуалист", "Чародей", "Алхимик", "Искатель", "Послушник",
    "Варвар", "Титан"  # Добавляем недостающие ранги
]

is_picking = False

admin_id = 831275635

POOL_LIST = [
    "Abrams", "Bebop", "Dynamo", "Grey Talon", "Haze", "Infernus",
    "Ivy", "Kelvin", "Lady Geist", "Lash", "McGinnis", "Mo & Krill",
    "Paradox", "Pocket", "Seven", "Vindicta", "Warden", "Wraith",
    "Yamato", "Viscous", "Shiv", "Holliday", "Kali", "Calico", "Mirage"
]

async def get_db_connection():
    try:
        # Подключаемся к базе данных
        conn = await asyncpg.connect(
            user=DB_CONFIG['user'],
            password=DB_CONFIG['password'],
            database=DB_CONFIG['database'],
            host=DB_CONFIG['host'],
            port=DB_CONFIG['port']
        )
        logger.info("Успешно подключено к базе данных")
        return conn
    except asyncpg.exceptions.CannotConnectNowError:
        logger.error("Не удалось подключиться к базе данных: база данных недоступна")
        raise
    except asyncpg.exceptions.InvalidPasswordError:
        logger.error("Неверный пароль для базы данных")
        raise
    except asyncpg.exceptions.InvalidURIError:
        logger.error("Неверный URI для подключения к базе данных")
        raise
    except Exception as e:
        logger.error(f"Ошибка подключения к базе данных: {e}")
        raise
async def close_db_connection(conn):
    try:
        # Проверка на открытость соединения перед его закрытием
        if conn.is_closed():
            logger.info("Соединение с БД уже закрыто.")
        else:
            await conn.close()  # Закрытие соединения
            logger.info("Соединение с БД успешно закрыто.")
    except Exception as e:
        logger.error(f"Ошибка при закрытии соединения с БД: {e}")

######################################################################################################################

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    username = update.effective_user.username

    conn = None
    try:
        conn = await get_db_connection()

        # Проверка, существует ли уже пользователь с таким user_id
        existing_user = await conn.fetchrow("""
            SELECT 1 FROM players WHERE user_id = $1
        """, user_id)

        if not existing_user:
            # Если пользователь не существует, вставляем нового
            await conn.execute("""
                INSERT INTO players (user_id, username) 
                VALUES ($1, $2)
            """, user_id, username)
            logger.info(f"Пользователь {user_id} был добавлен в базу данных.")
    
    except Exception as e:
        logger.error(f"Ошибка при работе с базой данных: {e}")
    
    finally:
        if conn:
            await close_db_connection(conn)

    welcome_text = (
        "Привет! 👋\n\n"
        "Это регистрация на турнир от OldSparky! 🏆\n\n"
        "Чтобы зарегистрироваться, нажми команду /reg.\n"
    )
    await update.message.reply_text(welcome_text, parse_mode='HTML')

async def reg(update: Update, context: CallbackContext):
    user_id = update.effective_user.id

    try:
        conn = await get_db_connection()
        
        existing_user = await conn.fetchrow("SELECT rank FROM players WHERE user_id = $1", user_id)
        
        await conn.close()

        if existing_user and existing_user["rank"]:
            await update.message.reply_text("Ты уже зарегистрирован на текущий турнир!")
            return

        context.user_data.clear()
        keyboard = rank_keyboard()
        await update.message.reply_text("Выбери свой ранг", reply_markup=keyboard)
    
    except Exception as e:
        logger.error(f"Ошибка при работе с базой данных: {e}")
        await update.message.reply_text("Произошла ошибка при регистрации. Попробуй снова позже.")

def rank_keyboard():
    keyboard = [[InlineKeyboardButton(rank, callback_data=rank)] for rank in RANKS]
    return InlineKeyboardMarkup(keyboard)

async def rank_choice(update: Update, context: CallbackContext):
    query = update.callback_query
    await query.answer()
    
    selected_rank = query.data
    context.user_data['rank'] = selected_rank
    
    keyboard = subrank_keyboard(selected_rank)
    await query.message.edit_text("Выбери подранг", reply_markup=InlineKeyboardMarkup(keyboard))

def subrank_keyboard(selected_rank):
    keyboard = [
        [InlineKeyboardButton(f"{selected_rank} {roman}", callback_data=str(index + 1))]
        for index, roman in enumerate(roman_numerals)
    ]
    keyboard.append([InlineKeyboardButton("⬅ Назад", callback_data="back_to_rank")])
    
    return keyboard

async def subrank_choice(update: Update, context: CallbackContext):
    query = update.callback_query
    await query.answer()
    
    try:
        selected_subrank = int(query.data)
        context.user_data['subrank'] = selected_subrank
        
        await query.message.edit_text("Выбери количество часов в игре", reply_markup=playtime_keyboard())
    
    except ValueError:
        logger.error(f"Некорректные данные подранга: {query.data}")
        await query.message.edit_text("Произошла ошибка. Попробуй еще раз.")

def playtime_keyboard():
    keyboard = [[InlineKeyboardButton(option, callback_data=option)] for option in PLAYTIME_OPTIONS]
    return InlineKeyboardMarkup(keyboard)

async def playtime_choice(update: Update, context: CallbackContext):
    query = update.callback_query
    await query.answer()
    
    context.user_data['playtime'] = query.data
    context.user_data['pool'] = []
    keyboard = pool_keyboard([])
    await query.message.edit_text("Выбери пул героев и нажми кнопку 'Далее'", reply_markup=keyboard)

def pool_keyboard(selected_pool):
    keyboard = [
        [
            InlineKeyboardButton("✅ Выбрать все", callback_data="select_all"),
            InlineKeyboardButton("❌ Очистить", callback_data="clear_all")
        ]
    ]
    for i in range(0, len(POOL_LIST), 3):
        row = [
            InlineKeyboardButton(f"✅ {hero}" if hero in selected_pool else hero, callback_data=hero)
            for hero in POOL_LIST[i:i+3]
        ]
        keyboard.append(row)

    keyboard.append([InlineKeyboardButton("🚀 Далее", callback_data="next")])
    return InlineKeyboardMarkup(keyboard)

async def pool_choice(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    selected_hero = query.data
    if selected_hero == "next":
        pool = context.user_data.get('pool', [])
        if not pool:
            await query.message.edit_text("Выбери хотя бы одного героя!", reply_markup=pool_keyboard(pool))
            return
        return await confirm_registration(update, context)

    pool = context.user_data.get('pool', [])

    if selected_hero in pool:
        pool.remove(selected_hero)
    else:
        pool.append(selected_hero)

    context.user_data['pool'] = pool
    
    keyboard = pool_keyboard(pool)
    await query.message.edit_text("Выбери пул героев и нажми кнопку 'Далее'", reply_markup=keyboard)

def generate_confirmation_text(data):
    rank = data.get('rank', 'Не выбрано')
    subrank_index = data.get('subrank', None)

    if subrank_index is not None:
        subrank = roman_numerals[subrank_index - 1]
        full_rank = f"{rank} {subrank}"
    else:
        full_rank = rank

    playtime = data.get('playtime', 'Не выбрано')
    pool = data.get('pool', [])

    if pool == POOL_LIST:
        pool_text = 'Все'
    else:
        pool_text = ', '.join(pool) if pool else 'Не выбрано'

    confirmation_text = (
        f"✨ <b>Твои данные:</b>\n\n"
        f"🛡️ <b>Ранг:</b> {full_rank}\n"
        f"⏳ <b>Часы в игре:</b> {playtime}\n"
        f"🦸‍♂️ <b>Герои:</b> {pool_text}\n\n"
    )
    
    return confirmation_text

async def confirm_registration(update: Update, context: ContextTypes.DEFAULT_TYPE):
    data = context.user_data

    confirmation_text = generate_confirmation_text(data)
    confirmation_text += "<i>Если все верно, нажми 'Подтвердить'.</i>"

    keyboard = InlineKeyboardMarkup([ 
        [InlineKeyboardButton("✅ Подтвердить", callback_data="confirm")],
        [InlineKeyboardButton("❌ Отмена", callback_data="cancel")]
    ])

    # Отправляем сообщение
    query = update.callback_query
    await query.message.edit_text(confirmation_text, reply_markup=keyboard, parse_mode='HTML')

async def confirm_choice(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    data = context.user_data
    confirmation_text = generate_confirmation_text(data)

    if query.data == "cancel":
        logger.info(f"Пользователь {update.effective_user.id} отменил регистрацию.")
        confirmation_text += "<i>Регистрация отменена.</i>"

        await query.message.edit_text(confirmation_text, reply_markup=InlineKeyboardMarkup([]), parse_mode='HTML')

    elif query.data == "confirm":
        username = update.effective_user.username

        if not username:
            logger.warning(f"Пользователь {update.effective_user.id} не указал никнейм в Telegram.")
            await query.message.reply_text("У тебя нет ника в Telegram.\nУкажи свой номер телефона для связи:")

        try:
            await save_registration_data(update, context)
            logger.info(f"Пользователь {update.effective_user.id} успешно зарегистрирован.")
            confirmation_text += "<i>Регистрация прошла успешно! 🎉</i>"

            await query.message.edit_text(confirmation_text, reply_markup=InlineKeyboardMarkup([]), parse_mode='HTML')
        except Exception as e:
            logger.error(f"Ошибка при сохранении данных регистрации пользователя {update.effective_user.id}: {e}")
            await query.message.reply_text("Произошла ошибка при регистрации. Попробуй снова.")
      
async def phone_choice(update: Update, context: ContextTypes.DEFAULT_TYPE):
    phone = update.message.text
    user_id = update.effective_user.id

    context.user_data['phone'] = phone
    
    try:
        # Сохраняем данные регистрации в базе данных
        await save_registration_data(update, context)
        logger.info(f"Пользователь {user_id} успешно завершил регистрацию с номером телефона {phone}.")
        await update.message.reply_text("Регистрация прошла успешно! 🎉", parse_mode='HTML')
    except Exception as e:
        logger.error(f"Ошибка при сохранении данных регистрации пользователя {user_id}: {e}")
        await update.message.reply_text("Произошла ошибка при регистрации. Попробуй снова.")

async def save_registration_data(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    data = context.user_data
    pool_str = ','.join(data.get('pool', [])) if data.get('pool') else None
    phone = data.get('phone', None)

    logger.info(f"Saving data for user_id: {user_id}, rank: {data.get('rank')}, subrank: {data.get('subrank')}, "
                f"playtime: {data.get('playtime')}, pool: {pool_str}, phone: {phone}")

    try:
        conn = await get_db_connection()

        user_check_query = "SELECT user_id FROM players WHERE user_id = $1"
        user_exists = await conn.fetch(user_check_query, user_id)

        if not user_exists:
            logger.info(f"User {user_id} not found in the database. Adding new record.")
            await conn.execute("""
                INSERT INTO players (user_id, rank, subrank, playtime, pool, phone)
                VALUES ($1, $2, $3, $4, $5, $6)
            """, user_id, data.get('rank'), data.get('subrank'), data.get('playtime'), pool_str, phone)
        else:
            logger.info(f"User {user_id} found in the database. Updating record.")
            await conn.execute("""
                UPDATE players
                SET rank = $1, subrank = $2, playtime = $3, pool = $4, phone = $5
                WHERE user_id = $6
            """, data.get('rank'), data.get('subrank'), data.get('playtime'), pool_str, phone, user_id)

        await conn.close()

    except Exception as e:
        logger.error(f"Database error while saving data for user_id {user_id}: {e}")
        raise

######################################################################################################################

async def find_captain(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [
        [InlineKeyboardButton("2", callback_data="teams_2")],
        [InlineKeyboardButton("4", callback_data="teams_4")],
        [InlineKeyboardButton("8", callback_data="teams_8")],
        [InlineKeyboardButton("16", callback_data="teams_16")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.message.reply_text("Выберите количество команд для турнира", reply_markup=reply_markup)

async def search_captains(teams_count, update, context):
    logger.info(f"Ищем капитанов для {teams_count} команд.")
    
    captains = await get_candidates_for_captain(teams_count)

    if not captains:
        await update.callback_query.edit_message_text("Нет доступных игроков.")
        return

    await send_captain_offers(captains, update, context)

    await asyncio.sleep(10)

    await fill_missing_captains(teams_count, update, context)

    await assign_team_numbers_and_notify(update, context, teams_count)

async def get_candidates_for_captain(teams_count):
    conn = await get_db_connection()
    try:
        # Запрос на выборку кандидатов
        query = """
            SELECT user_id, rank, COALESCE(subrank, 0) AS subrank 
            FROM players 
            WHERE (status IS NULL OR status = '') 
              AND (rank IS NOT NULL AND rank <> '')  -- Проверяем, что у игрока есть ранг
            ORDER BY ARRAY_POSITION($1::text[], rank) ASC, subrank DESC  -- Сортировка по порядку массива и по subrank
            LIMIT $2;
        """
        # Получаем кандидатов
        candidates = await conn.fetch(query, RANKS, teams_count)
        
        if candidates:
            # Запрос на обновление статуса для выбранных кандидатов
            user_ids = [candidate['user_id'] for candidate in candidates]
            update_query = """
                UPDATE players
                SET status = 'waiting_for_captain'
                WHERE user_id = ANY($1::bigint[]);
            """
            # Передаем user_ids как bigint[]
            await conn.execute(update_query, user_ids)
        
        return candidates
    except Exception as e:
        logger.error(f"Ошибка при получении кандидатов: {e}")
        return []
    finally:
        await conn.close()

async def send_captain_offers(captains, update, context):
    for captain in captains:
        user_id = captain['user_id']

        # Логируем информацию о том, кому отправляется сообщение
        logger.info(f"Отправка предложения капитанства игроку {user_id} {captain}")
        
        keyboard = InlineKeyboardMarkup([  # Создание кнопок для принятия или отказа
            [InlineKeyboardButton("Принять", callback_data=f"accept_{user_id}")],
            [InlineKeyboardButton("Отказаться", callback_data=f"decline_{user_id}")]
        ])
        
        try:
            # Отправка сообщения с предложением стать капитаном
            message = await context.bot.send_message(
                chat_id=user_id,
                text="Ты выбран капитаном.",
                reply_markup=keyboard
            )
            # Логируем успешную отправку
            logger.info(f"✅ Сообщение отправлено пользователю {user_id}: {message.message_id}")
        except Exception as e:
            # Логируем ошибку при отправке
            logger.error(f"❌ Ошибка при отправке сообщения пользователю {user_id}: {e}")

async def fill_missing_captains(teams_count, update, context):
    conn = await get_db_connection()
    try:
        captain_count = await conn.fetchval("SELECT COUNT(*) FROM players WHERE status = 'captain';")
        logger.info(f"Текущие капитаны: {captain_count}")

        while captain_count < teams_count:
            needed_captains = teams_count - captain_count
            logger.info(f"Нужно ещё {needed_captains} капитанов.")

            # Используем get_candidates_for_captain для получения кандидатов
            captains = await get_candidates_for_captain(needed_captains)

            if not captains:
                logger.warning("Не удалось найти свободных игроков для капитанов.")
                await context.bot.send_message(
                    update.message.chat.id,
                    f"Недостаточно игроков для назначения {teams_count} капитанов."
                )
                break

            await send_captain_offers(captains, update, context)

            logger.info("Ожидание 60 секунд для ответов.")
            await asyncio.sleep(60)

            captain_count = await conn.fetchval("SELECT COUNT(*) FROM players WHERE status = 'captain';")
            logger.info(f"После ожидания капитанов: {captain_count}")

    except Exception as e:
        logger.error(f"Произошла ошибка: {e}")
    finally:
        logger.info("Закрытие соединения с базой данных.")
        await conn.close()

async def assign_team_numbers_and_notify(update, context, teams_count):
    conn = await get_db_connection()
    try:
        query = f"SELECT user_id FROM players WHERE status = 'captain';"
        captains = await conn.fetch(query)

        for i, captain in enumerate(captains, 1):
            user_id = captain['user_id']
            await update_captain_status(user_id, 'captain', i)

        await update.callback_query.edit_message_text(f"Капитаны успешно назначены для команд.")

    finally:
        await conn.close()

async def update_captain_status(user_id, status, team_number=None):
    conn = await get_db_connection()  # Получаем соединение с базой данных
    try:
        if status == 'captain' and team_number is not None:
            query = """
                UPDATE players 
                SET status = $1, team = $2 
                WHERE user_id = $3;
            """
            await conn.execute(query, status, str(team_number), user_id) 
        else:
            query = "UPDATE players SET status = $1 WHERE user_id = $2;"
            await conn.execute(query, status, user_id)
    finally:
        await conn.close()  # Закрытие соединения после выполнения запроса

async def accept(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    try:
        logger.info(f"Получен запрос на принятие капитанства от {query.from_user.id}. Данные: {query.data}")

        _, user_id = query.data.split('_')
        user_id = int(user_id)

        logger.info(f"Обновляем статус пользователя {user_id} на 'captain'.")
        await update_captain_status(user_id, 'captain')

        logger.info(f"Отправка сообщения пользователю {user_id} о том, что он стал капитаном.")
        await query.edit_message_text("Вы стали капитаном!")
    except Exception as e:
        logger.error(f"Ошибка при принятии капитанства: {e}")
        await query.edit_message_text("Произошла ошибка. Попробуй позже.")

async def decline(update: Update, _):
    query = update.callback_query
    try:
        logger.info(f"Получен запрос на отказ от капитанства от {query.from_user.id}. Данные: {query.data}")

        _, user_id = query.data.split('_')
        user_id = int(user_id)

        logger.info(f"Обновляем статус пользователя {user_id} на 'cancel'.")
        await update_captain_status(user_id, 'cancel')

        logger.info(f"Отправка сообщения пользователю {user_id} о том, что он отказался от капитанства.")
        await query.edit_message_text(text="Вы отказались от предложения капитана.")
    except Exception as e:
        logger.error(f"Ошибка при отказе от капитанства для user_id {user_id}: {e}")
        await query.edit_message_text(text="Произошла ошибка. Попробуйте позже.")

######################################################################################################################

async def start_pick(update: Update, context: ContextTypes.DEFAULT_TYPE):
    players = await get_best_players()
    await send_player_buttons(update, players, context)

async def get_best_players():
    conn = await get_db_connection()

    # Запрос для извлечения топ 5 игроков по рангу и с учетом других условий
    query = """
        SELECT user_id, rank, playtime, pool, COALESCE(subrank, 0) AS subrank 
        FROM players 
        WHERE (status IS NULL OR status = '') 
          AND (rank IS NOT NULL AND rank <> '')  -- Проверяем, что у игрока есть ранг
        ORDER BY ARRAY_POSITION($1::text[], rank) ASC, subrank DESC  -- Сортировка по порядку массива и по subrank
        LIMIT 5;
    """
    # Выполнение запроса с передачей массива рангов
    players = await conn.fetch(query, RANKS)
    logger.info(f'Игроки: {players}')

    await conn.close()  # Закрытие соединения
    return players

async def get_team_id_for_current_turn():
    conn = await get_db_connection()
    
    # Получаем все значения из столбца 'team' в таблице 'players'
    query = "SELECT team FROM players WHERE team IS NOT NULL"
    result = await conn.fetch(query)
    logger.info(f'Номера команд: {result}')
    await conn.close()
    
    # Если нет результатов в БД, возвращаем None
    if not result:
        return None
    
    # Извлекаем все значения team
    teams = [row['team'] for row in result]
    
    # Подсчитываем количество повторений каждого значения
    team_counts = Counter(teams)
    
    # Проверяем, есть ли такие числа, которые встречаются 6 раз
    if any(count == 3 for count in team_counts.values()):
        # Если есть, игнорируем такие числа
        team_counts = {team: count for team, count in team_counts.items() if count != 3}
    
    # Если после фильтрации остались числа, находим минимальное значение по частоте
    if team_counts:
        min_count = min(team_counts.values())
        min_teams = [team for team, count in team_counts.items() if count == min_count]
        
        # Возвращаем минимальное значение из списка минимальных, отсортировав по возрастанию
        return min(min_teams)
    
    # Если после фильтрации нет доступных чисел
    return "complete"

async def update_player_status(user_id, team_id):
    conn = await get_db_connection()
    query = """
        UPDATE players 
        SET status = 'player', team = $1 
        WHERE user_id = $2;
    """
    await conn.execute(query, team_id, user_id)
    await conn.close()  # Закрытие соединения

async def send_player_buttons(update: Update, players, context: CallbackContext):
    # Получаем команду капитана, используя нашу функцию
    team_id = await get_team_id_for_current_turn()
    logger.info(f"Номер команды: {team_id}")

    if not team_id:
        await context.bot.send_message(admin_id, "Капитаны не назначены.")
        return
    
    elif team_id == 'complete':
        await context.bot.send_message(admin_id, "Команды укомплектованы.")
        return
    
    conn = await get_db_connection()
    query = "SELECT user_id FROM players WHERE status = 'captain' AND team = $1 LIMIT 1"
    result = await conn.fetch(query, team_id)
    await conn.close()
    logger.info(f"Найденный капитан: {result}")

    if not result:
        await update.message.reply_text("Не удалось найти капитана для этой команды.")
        return

    # Получаем user_id капитана
    captain_user_id = result[0]['user_id']

    # Теперь отправляем сообщение капитану с кнопками
    player_info_text = ""
    buttons = []

    for index, player in enumerate(players, start=1):
        user_id = player['user_id']
        rank = player['rank']
        subrank = player['subrank']
        playtime = player.get('playtime', 'Не указано')
        pool = player.get('pool', 'Не указано')

        # Форматируем данные для отображения в сообщении
        full_rank = f"{rank} {subrank}"
        pool_text = pool
        # Если пул не указан, оставляем как "Не указано"
        if pool_text == 'Не указано':
            pool_text = 'Не выбран'

        # Создание красивого форматированного текста
        player_info_text += f"—🛡️ <b>Ранг:</b> {full_rank}\n"
        player_info_text += f"<b>{index}</b> ⏳ <b>Часы в игре:</b> {playtime}\n"
        player_info_text += f"—🦸‍♂️ <b>Герои:</b> {pool_text}\n\n"

        # Создаем кнопку с цифрой (номер игрока)
        button = InlineKeyboardButton(str(index), callback_data=f"pick_{user_id}_{captain_user_id}")
        buttons.append(button)

    # Оборачиваем кнопки в список
    keyboard = InlineKeyboardMarkup([buttons])  # Все кнопки в одном ряду

    # Отправка сообщения капитану с кнопками
    await context.bot.send_message(
        captain_user_id,  # Отправляем сообщение именно капитану
        f"Выберите игрока для вашей команды:\n\n{player_info_text}",
        reply_markup=keyboard,
        parse_mode='HTML'  # Используем HTML для форматирования текста
    )

######################################################################################################################

async def my_team(update: Update, context: CallbackContext):
    user_id = update.message.from_user.id

    conn = await get_db_connection()

    query = """
        SELECT user_id, username, rank, subrank, playtime, pool, status, team
        FROM players 
        WHERE user_id = $1
    """
    result = await conn.fetch(query, user_id)

    if not result:
        await update.message.reply_text("Ты не состоишь в команде.")
        await conn.close()
        return

    team = result[0]['team']

    # Запрашиваем команду и её номер
    team_number_query = """
        SELECT DISTINCT team FROM players WHERE team = $1
    """
    team_number_result = await conn.fetch(team_number_query, team)
    
    # Номер команды
    team_number = team_number_result[0]['team'] if team_number_result else "Неизвестно"

    # Запрашиваем капитана и игроков в одном запросе
    query = """
        SELECT user_id, username, rank, subrank, playtime, pool, status
        FROM players
        WHERE team = $1
    """
    players_result = await conn.fetch(query, team)
    await conn.close()

    # Разделяем капитана и игроков
    captain_info = "Капитан не найден."
    players_info = ""

    for player in players_result:
        # Добавляем @, если username нет
        player_username = f"@{player['username']}" if player['username'] else f"@{player['user_id']}"

        player_info = (
            f"💬 <b>Ник в ТГ:</b> {player_username}\n"
            f"🛡️ <b>Ранг:</b> {player['rank']} {get_roman_numeral(player['subrank'])}\n"
            f"⏳ <b>Часы в игре:</b> {player['playtime']}\n"
            f"🦸‍♂️ <b>Герои:</b> {player['pool']}\n"
        )

        # Разделяем капитана и остальных игроков
        if player['status'] == 'captain':
            captain_info = (
                f"Капитан:\n"
                f"{player_info}"
            )
        else:
            players_info += f"\n{player_info}"

    # Если капитан не найден, то мы выводим это отдельно
    if captain_info == "Капитан не найден.":
        captain_info = "Капитан не найден."

    # Отправляем сообщение с номером команды, капитаном и игроками
    await update.message.reply_text(
        f"<b>Твоя команда</b> №{team_number}\n\n{captain_info}{players_info}",
        parse_mode="HTML"
    )

def get_roman_numeral(subrank_index):
    if 1 <= subrank_index <= len(roman_numerals):
        return roman_numerals[subrank_index - 1]
    return None

######################################################################################################################

async def enemy_team(update: Update, context: CallbackContext):
    # Получаем подключение к базе данных
    conn = await get_db_connection()

    # Запрашиваем все уникальные команды в БД (находим все команды по столбцу team)
    query = "SELECT DISTINCT team FROM players WHERE team IS NOT NULL ORDER BY team ASC"
    teams_result = await conn.fetch(query)
    await conn.close()

    if not teams_result:
        await update.message.reply_text("Нет доступных команд.")
        return

    # Генерируем кнопки для всех команд
    keyboard = [
        [InlineKeyboardButton(f"Команда {team['team']}", callback_data=f"enemy_{team['team']}")]
        for team in teams_result if team['team'] is not None  # Исключаем None
    ]

    # Отправляем сообщение с кнопками
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.message.reply_text("Выберите команду:", reply_markup=reply_markup)

async def show_enemy_team(update: Update, context: CallbackContext, team_id: int):
    # Получаем подключение к базе данных
    conn = await get_db_connection()

    # Преобразуем team_id в строку
    team_number = str(team_id)

    # Запрашиваем игроков из выбранной команды
    query = """
        SELECT user_id, username, rank, subrank, playtime, pool, status 
        FROM players 
        WHERE team = $1
    """
    players_result = await conn.fetch(query, team_number)  # Передаем строку
    await conn.close()

    if not players_result:
        await update.callback_query.answer("Команда пуста.")
        return

    # Формируем информацию о капитане и игроках
    captain_info = "Капитан не найден."
    players_info = ""

    for player in players_result:
        # Добавляем @, если username нет
        player_username = f"@{player['username']}" if player['username'] else f"@{player['user_id']}"

        player_info = (
            f"💬 <b>Ник в ТГ:</b> {player_username}\n"
            f"🛡️ <b>Ранг:</b> {player['rank']} {get_roman_numeral(player['subrank'])}\n"
            f"⏳ <b>Часы в игре:</b> {player['playtime']}\n"
            f"🦸‍♂️ <b>Герои:</b> {player['pool']}\n"
        )

        # Разделяем капитана и остальных игроков
        if player['status'] == 'captain':
            captain_info = (
                f"Капитан:\n"
                f"{player_info}"
            )
        else:
            players_info += f"\n{player_info}"

    # Если капитан не найден, то мы выводим это отдельно
    if captain_info == "Капитан не найден.":
        captain_info = "Капитан не найден."

    # Ответ на нажатие кнопки с информацией о команде
    await update.callback_query.answer()
    await update.callback_query.edit_message_text(
        text=f"<b>Команда соперников</b> №{team_number}\n\n{captain_info}{players_info}",
        parse_mode="HTML"
    )

######################################################################################################################

async def admin(update: Update, context: CallbackContext):
    admin_commands = (
        "⚙️ <b>Доступные команды администратора:</b>\n\n"
        "/reg_start - старт регистрации\n"
        "/reg_stop - закрытие регистрации\n"
        "/find_captain - отбор капитанов\n"
        "/start_pick - набор игроков в команды"
    )
    
    # Отправляем сообщение с командами администратора
    await update.message.reply_text(admin_commands, parse_mode="HTML")

######################################################################################################################

async def buttons_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    global is_picking
    query = update.callback_query
    await query.answer()
    data = query.data  # Получаем данные кнопки
    logger.info(f"Получены данные: {query.data}")

    # Обработка кнопок выбора ранга
    if data in RANKS:
        return await rank_choice(update, context)
    
    # Обработка подрангов (числа от 1 до 6)
    elif data.isdigit():  # Подранги (числа от 1 до 6)
        return await subrank_choice(update, context)
    
    # Обработка выбора времени игры
    elif data in PLAYTIME_OPTIONS:
        return await playtime_choice(update, context)
    
    # Обработка выбора героя из пула или нажатия "next"
    elif data in POOL_LIST or data == "next":
        return await pool_choice(update, context)
    
    # Обработка подтверждения или отмены регистрации
    elif data in ["confirm", "cancel"]:
        return await confirm_choice(update, context)
    
    # Обработка кнопок "Выбрать все" и "Очистить"
    elif data == "select_all":
        context.user_data['pool'] = POOL_LIST[:]  # Выбираем всех героев
        await query.message.edit_text("Выбери пул:", reply_markup=pool_keyboard(POOL_LIST))
        return
    
    elif data == "clear_all":
        context.user_data['pool'] = []  # Очищаем пул
        await query.message.edit_text("Выбери пул:", reply_markup=pool_keyboard([]))
        return
    
    elif data == "back_to_rank":
        context.user_data['rank'] = None
        await query.message.edit_text("Выбери ранг:", reply_markup=rank_keyboard())
        return
    
    elif data.startswith("teams_"):
        teams_count = int(data.split("_")[1])
        logger.info(f"Команды выбраны: {teams_count}") 
        await search_captains(teams_count, update, context)
        return

    elif data.startswith("accept_"):
        logger.info(f"Обрабатываем команду 'Принять' для данных: {data}")
        await accept(update, context)
        logger.info(f"Кнопка 'Принять' обработана, обновляем сообщение.")
        return

    elif data.startswith("decline_"):
        logger.info(f"Обрабатываем команду 'Отказаться' для данных: {data}")
        await decline(update, context)
        logger.info(f"Кнопка 'Отказаться' обработана, обновляем сообщение.")
        return
    
    elif data.startswith("pick_"):
        if is_picking:  
            return

        is_picking = True

        try:
            _, user_id, captain_user_id = data.split("_")
            user_id = int(user_id)
            captain_user_id = int(captain_user_id)

            team_id = await get_team_id_for_current_turn()
            await update_player_status(user_id, team_id)

            try:
                await context.bot.delete_message(chat_id=captain_user_id, message_id=query.message.message_id)
            except Exception as e:
                logger.warning(f"Не удалось удалить сообщение с пиком: {e}")

            players = await get_best_players()
            await send_player_buttons(update, players, context)

        finally:
            is_picking = False

        return
    
    elif data.startswith("enemy_"):  # Если данные начинаются с 'enemy_'
        team_id = int(data.split("_")[1])  # Извлекаем team_id
        return await show_enemy_team(update, context, team_id)

    logger.warning(f"Неизвестная callback_data: {data}")
    await query.message.reply_text("Произошла ошибка, попробуй еще раз.")

def register_handlers(application: Application):
    """Регистрируем все обработчики."""
    application.handlers.clear()
    # Регистрация обработчиков команд и кнопок
    application.add_handler(CommandHandler("start", start))  # Обработчик команды /start
    application.add_handler(CommandHandler("reg", reg))
    application.add_handler(CommandHandler("start_pick", start_pick))
    application.add_handler(CommandHandler("find_captain", find_captain))
    application.add_handler(CommandHandler("my_team", my_team))
    application.add_handler(CommandHandler("enemy_team", enemy_team))
    application.add_handler(CommandHandler("admin", admin))

    # Обработчик для всех кнопок (включая регистрации, выборы и т.д.)
    application.add_handler(CallbackQueryHandler(buttons_handler, block=False))  # Обработчик всех callback-запросов от кнопок
    
    # Обработчик для ввода телефона (если нужно)
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, phone_choice))

def main():
    application = Application.builder().token("7510014005:AAHxbLaHcWlDEx95MkHsqc_y2mrX6NStYU4").build()
    register_handlers(application)
    application.run_polling()

if __name__ == '__main__':
    main()
