
import json
from telegram import InlineKeyboardButton, InlineKeyboardMarkup, Update
from telegram.ext import (
    Application, CommandHandler, CallbackQueryHandler, ConversationHandler, ContextTypes, MessageHandler, filters
)
import logging
import asyncpg

logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO)
logger = logging.getLogger(__name__)

with open('config.json', 'r') as f:
    config = json.load(f)
DB_CONFIG = config['postgresql']

RANK, SUBRANK, PLAYTIME, POOL, CONFIRM, PHONE = range(6)
PLAYTIME_OPTIONS = ["0-100", "101-300", "301-500", "501-700", "701-1000", "1000+"]
roman_numerals = ['I', 'II', 'III', 'IV', 'V', 'VI']

RANKS = [
    "Этернус", "Владыка", "Фантом", "Оракул", "Архонт", "Эмиссар",
    "Ритуалист", "Чародей", "Алхимик", "Искатель", "Послушник"
]

POOL_LIST = [
    "Abrams", "Bebop", "Dynamo", "Grey Talon", "Haze", "Infernus",
    "Ivy", "Kelvin", "Lady Geist", "Lash", "McGinnis", "Mo & Krill",
    "Paradox", "Pocket", "Seven", "Vindicta", "Warden", "Wraith",
    "Yamato", "Viscous", "Shiv", "Holliday", "Kali", "Calico", "Mirage"
]

async def get_db_connection():
    try:
        conn = await asyncpg.connect(
            user=DB_CONFIG['user'],
            password=DB_CONFIG['password'],
            database=DB_CONFIG['database'],
            host=DB_CONFIG['host'],
            port=DB_CONFIG['port']
        )
        return conn
    except Exception as e:
        logger.error(f"Ошибка подключения к базе данных: {e}")
        raise
async def close_db_connection(conn):
    try:
        await conn.close()
    except Exception as e:
        logger.error(f"Ошибка при закрытии соединения с БД: {e}")

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    username = update.effective_user.username

    conn = None
    try:
        # Получаем асинхронное подключение к базе данных
        conn = await get_db_connection()

        # Проверка, существует ли уже пользователь с таким user_id
        existing_user = await conn.fetchrow("""
            SELECT 1 FROM players WHERE user_id = $1
        """, user_id)

        if not existing_user:
            # Если пользователь не существует, вставляем нового
            await conn.execute("""
                INSERT INTO players (user_id, username) 
                VALUES ($1, $2)
            """, user_id, username)
            logger.info(f"Пользователь {user_id} был добавлен в базу данных.")
        else:
            logger.info(f"Пользователь {user_id} уже существует в базе данных.")
    
    except Exception as e:
        logger.error(f"Ошибка при работе с базой данных: {e}")
    
    finally:
        # Закрываем подключение
        if conn:
            await close_db_connection(conn)

    # Сообщение приветствия
    welcome_text = (
        "Привет! 👋\n\n"
        "Ты попал в систему регистрации на турнир от OldSparky! 🏆\n\n"
        "Чтобы зарегистрироваться, нажми команду /reg.\n"
    )
    await update.message.reply_text(welcome_text, parse_mode='HTML')

async def reg(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id

    try:
        # Получаем асинхронное подключение к базе данных
        conn = await get_db_connection()
        
        # Проверяем, есть ли пользователь в базе с установленным рангом
        existing_user = await conn.fetchrow("SELECT * FROM players WHERE user_id = $1", user_id)
        
        # Закрываем соединение с базой данных
        await conn.close()

        #if existing_user and existing_user.get('rank'):  # Если пользователь существует и у него есть ранг
            #await update.message.reply_text("Ты уже зарегистрирован! 🎉")
            #return ConversationHandler.END
        
        # Если не зарегистрирован, начинаем процесс регистрации
        context.user_data.clear()  # Очищаем данные пользователя в контексте
        keyboard = rank_keyboard()  # Ваш метод для создания клавиатуры
        await update.message.reply_text("Выбери свой ранг", reply_markup=keyboard)
        
        return RANK  # Возвращаем состояние для следующего шага регистрации
    
    except Exception as e:
        # Логируем ошибку, если что-то пошло не так
        logger.error(f"Ошибка при работе с базой данных: {e}")
        await update.message.reply_text("Произошла ошибка при регистрации. Попробуй снова позже.")
        return ConversationHandler.END

def rank_keyboard():
    keyboard = [[InlineKeyboardButton(rank, callback_data=rank)] for rank in RANKS]
    return InlineKeyboardMarkup(keyboard)

async def rank_choice(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    # Сохраняем выбранный ранг
    selected_rank = query.data
    context.user_data['rank'] = selected_rank
    
    # Генерация кнопок для подрангов
    try:
        keyboard = subrank_keyboard(selected_rank, roman_numerals)

        # Отправляем сообщение с выбором подранга
        await query.message.edit_text(
            query.message.text,
            reply_markup=InlineKeyboardMarkup(keyboard)
        )
        return SUBRANK

    except Exception as e:
        # Логируем ошибку, если что-то пошло не так
        logger.error(f"Ошибка при обработке выбора ранга: {e}")
        await query.message.edit_text("Произошла ошибка. Попробуй еще раз.")
        return ConversationHandler.END

def subrank_keyboard(selected_rank, roman_numerals):
    keyboard = [
        [InlineKeyboardButton(f"{selected_rank} {roman}", callback_data=str(index + 1))]
        for index, roman in enumerate(roman_numerals)
    ]
    # Добавляем кнопку "Назад"
    keyboard.append([InlineKeyboardButton("⬅ Назад", callback_data="back_to_rank")])
    
    return keyboard  # Возвращаем именно список списков кнопок

async def subrank_choice(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    try:
        # Преобразуем данные в число, предполагая, что это подранг
        selected_subrank = int(query.data)
        
        # Сохраняем подранг
        context.user_data['subrank'] = selected_subrank

        # Ответ на запрос и переход к следующему шагу
        await query.message.edit_text("Кол-во часов в игре", reply_markup=playtime_keyboard())  # Используем готовую функцию
        return PLAYTIME

    except ValueError:
        # В случае, если не удается преобразовать данные в число, выводим ошибку
        logger.error(f"Некорректные данные подранга: {query.data}")
        await query.message.edit_text("Произошла ошибка. Попробуй еще раз.")
        return ConversationHandler.END

    except Exception as e:
        # Логируем и выводим ошибку в случае любых других исключений
        logger.error(f"Ошибка при выборе подранга: {e}")
        await query.message.edit_text("Произошла ошибка. Попробуй еще раз.")
        return ConversationHandler.END

def playtime_keyboard():
    # Генерация клавиатуры с кнопками для времени игры
    keyboard = [[InlineKeyboardButton(option, callback_data=option)] for option in PLAYTIME_OPTIONS]
    
    return InlineKeyboardMarkup(keyboard)

async def playtime_choice(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    context.user_data['playtime'] = query.data
    context.user_data['pool'] = []
    keyboard = pool_keyboard([])
    await query.message.edit_text("Выбери пул героев и жми кнопку 'Далее'", reply_markup=keyboard)
    return POOL

def pool_keyboard(selected_pool):
    keyboard = [
        [
            InlineKeyboardButton("✅ Выбрать все", callback_data="select_all"),
            InlineKeyboardButton("❌ Очистить", callback_data="clear_all")
        ]
    ]

    for i in range(0, len(POOL_LIST), 3):
        row = [
            InlineKeyboardButton(f"✅ {hero}" if hero in selected_pool else hero, callback_data=hero)
            for hero in POOL_LIST[i:i+3]
        ]
        keyboard.append(row)

    keyboard.append([InlineKeyboardButton("🚀 Далее", callback_data="next")])
    return InlineKeyboardMarkup(keyboard)

async def pool_choice(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    selected_hero = query.data
    pool = context.user_data.get('pool', [])

    if selected_hero == "next":
        if not pool:
            await query.message.edit_text("Выбери хотя бы одного героя!", reply_markup=pool_keyboard(pool))
            return  
        return await confirm_registration(update, context)

    if selected_hero == "select_all":
        context.user_data['pool'] = POOL_LIST[:]  # Выбираем всех героев
    elif selected_hero == "clear_all":
        context.user_data['pool'] = []  # Очищаем выбор
    else:
        # Если герой уже в пуле, убираем его, если нет - добавляем
        if selected_hero in pool:
            pool.remove(selected_hero)
        else:
            pool.append(selected_hero)
        context.user_data['pool'] = pool

    await query.message.edit_text("Выбери пул:", reply_markup=pool_keyboard(context.user_data['pool']))

async def confirm_registration(update: Update, context: ContextTypes.DEFAULT_TYPE):
    data = context.user_data

    # Формируем полный ранг
    rank = data.get('rank', 'Не выбрано')
    subrank_index = data.get('subrank', None)

    if subrank_index is not None:
        subrank = roman_numerals[subrank_index - 1]  # Учитываем, что subrank начинается с 1
        full_rank = f"{rank} {subrank}"
    else:
        full_rank = rank

    # Формируем текст для подтверждения
    playtime = data.get('playtime', 'Не выбрано')
    pool = data.get('pool', [])
    
    # Проверяем, выбраны ли все герои
    if pool == POOL_LIST:
        pool_text = 'Все'
    else:
        pool_text = ', '.join(pool) if pool else 'Не выбрано'

    confirmation_text = (
        f"✨ <b>Твои данные:</b>\n\n"
        f"🛡️ <b>Ранг:</b> {full_rank}\n"
        f"⏳ <b>Часы в игре:</b> {playtime}\n"
        f"🦸‍♂️ <b>Герои:</b> {pool_text}\n\n"
        f"<i>Если все верно, нажми 'Подтвердить'.</i>"
    )

    keyboard = InlineKeyboardMarkup([ 
        [InlineKeyboardButton("✅ Подтвердить", callback_data="confirm")],
        [InlineKeyboardButton("❌ Отмена", callback_data="cancel")]
    ])

    # Отправляем сообщение
    query = update.callback_query
    await query.message.edit_text(confirmation_text, reply_markup=keyboard, parse_mode='HTML')

    return CONFIRM

async def confirm_choice(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    if query.data == "cancel":
        logger.info(f"Пользователь {update.effective_user.id} отменил регистрацию.")
        await query.message.edit_text("Регистрация отменена.")
        return ConversationHandler.END

    elif query.data == "confirm":
        username = update.effective_user.username

        if not username:
            logger.warning(f"Пользователь {update.effective_user.id} не указал никнейм в Telegram.")
            await query.message.reply_text("У тебя нет ника в Telegram.\nУкажи свой номер телефона для связи:")
            return PHONE

        try:
            # Сохраняем данные регистрации
            await save_registration_data(update, context)
            logger.info(f"Пользователь {update.effective_user.id} успешно зарегистрирован.")
            await query.message.reply_text("Регистрация прошла успешно! 🎉", parse_mode='HTML')
        except Exception as e:
            logger.error(f"Ошибка при сохранении данных регистрации пользователя {update.effective_user.id}: {e}")
            await query.message.reply_text("Произошла ошибка при регистрации. Попробуй снова.")
        
        return ConversationHandler.END

async def phone_choice(update: Update, context: ContextTypes.DEFAULT_TYPE):
    phone = update.message.text
    user_id = update.effective_user.id

    # Сохраняем номер телефона в context.user_data
    context.user_data['phone'] = phone
    
    try:
        # Сохраняем данные регистрации в базе данных
        await save_registration_data(update, context)
        logger.info(f"Пользователь {user_id} успешно завершил регистрацию с номером телефона {phone}.")
        await update.message.reply_text("Регистрация прошла успешно! 🎉", parse_mode='HTML')
    except Exception as e:
        logger.error(f"Ошибка при сохранении данных регистрации пользователя {user_id}: {e}")
        await update.message.reply_text("Произошла ошибка при регистрации. Попробуй снова.")

    return ConversationHandler.END

async def save_registration_data(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    data = context.user_data
    pool_str = ','.join(data.get('pool', [])) if data.get('pool') else None
    phone = data.get('phone', None)

    logger.info(f"Saving data for user_id: {user_id}, rank: {data.get('rank')}, subrank: {data.get('subrank')}, "
                f"playtime: {data.get('playtime')}, pool: {pool_str}, phone: {phone}")

    try:
        # Получаем соединение с базой данных асинхронно
        conn = await get_db_connection()

        # Выполняем запрос для обновления данных пользователя
        await conn.execute("""
            UPDATE players
            SET rank = $1, subrank = $2, playtime = $3, pool = $4, phone = $5
            WHERE user_id = $6
        """, data.get('rank'), data.get('subrank'), data.get('playtime'), pool_str, phone, user_id)

        # Закрываем соединение
        await conn.close()
    except Exception as e:
        logger.error(f"Database error while saving data for user_id {user_id}: {e}")
        raise  # Генерируем ошибку, чтобы было понятно, что пошло не так

async def error_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    logger.error(f"Произошла ошибка: {context.error}")

async def buttons_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    data = query.data  # Получаем данные кнопки

    # Обработка кнопок выбора ранга
    if data in RANKS:
        return await rank_choice(update, context)
    
    # Обработка подрангов (числа от 1 до 6)
    elif data.isdigit():  # Подранги (числа от 1 до 6)
        return await subrank_choice(update, context)
    
    # Обработка выбора времени игры
    elif data in PLAYTIME_OPTIONS:
        return await playtime_choice(update, context)
    
    # Обработка выбора героя из пула или нажатия "next"
    elif data in POOL_LIST or data == "next":
        return await pool_choice(update, context)
    
    # Обработка подтверждения или отмены регистрации
    elif data in ["confirm", "cancel"]:
        return await confirm_choice(update, context)
    
    # Обработка кнопок "Выбрать все" и "Очистить"
    elif data == "select_all":
        context.user_data['pool'] = POOL_LIST[:]  # Выбираем всех героев
        await query.message.edit_text("Выбери пул:", reply_markup=pool_keyboard(POOL_LIST))
        return
    
    elif data == "clear_all":
        context.user_data['pool'] = []  # Очищаем пул
        await query.message.edit_text("Выбери пул:", reply_markup=pool_keyboard([]))
        return
    
    elif data == "back_to_rank":
        context.user_data['rank'] = None
        await query.message.edit_text("Выбери ранг:", reply_markup=rank_keyboard())
        return RANK  # Устанавливаем состояние обратно на выбор ранга

    # Если что-то пошло не так
    logger.warning(f"Неизвестная callback_data: {data}")
    await query.message.reply_text("Произошла ошибка, попробуй еще раз.")

def register_handlers(application: Application):
    """Регистрируем все обработчики."""
    conv_handler = ConversationHandler(
        entry_points=[CommandHandler('reg', reg)],
        states={
            RANK: [CallbackQueryHandler(buttons_handler)],
            SUBRANK: [CallbackQueryHandler(buttons_handler)],
            PLAYTIME: [CallbackQueryHandler(buttons_handler)],
            POOL: [CallbackQueryHandler(buttons_handler)],
            CONFIRM: [CallbackQueryHandler(buttons_handler)],
            PHONE: [MessageHandler(filters.TEXT & ~filters.COMMAND, phone_choice)]
        },
        fallbacks=[]
    )

    application.add_handler(CommandHandler("start", start))
    application.add_handler(conv_handler)
    application.add_error_handler(error_handler)

def main():
    application = Application.builder().token("7510014005:AAHxbLaHcWlDEx95MkHsqc_y2mrX6NStYU4").build()
    register_handlers(application)
    application.run_polling()

if __name__ == '__main__':
    main()
