import asyncio
import json
from typing import Counter
from telegram import InlineKeyboardButton, InlineKeyboardMarkup, Update
from telegram.ext import (
    Application, CallbackContext, CommandHandler, CallbackQueryHandler, ContextTypes, MessageHandler, filters
)
import logging
import asyncpg

is_picking = False
admin_id = 831275635
team_pick_count = False
registration_start = False
UP_DOWN = "DOWN"

logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO)
logger = logging.getLogger(__name__)

with open('config.json', 'r') as f:
    config = json.load(f)
DB_CONFIG = config['postgresql']

PLAYTIME_OPTIONS = ["0-100", "101-300", "301-500", "501-700", "701-1000", "1000+"]
roman_numerals = ['I', 'II', 'III', 'IV', 'V', 'VI']

RANKS = [
    "Этернус", "Владыка", "Фантом", "Оракул", "Архонт", "Эмиссар",
    "Ритуалист", "Чародей", "Алхимик", "Искатель", "Послушник",
    "Варвар", "Титан"
]

POOL_LIST = [
    "Abrams", "Bebop", "Dynamo", "Grey Talon", "Haze", "Infernus",
    "Ivy", "Kelvin", "Lady Geist", "Lash", "McGinnis", "Mo & Krill",
    "Paradox", "Pocket", "Seven", "Vindicta", "Warden", "Wraith",
    "Yamato", "Viscous", "Shiv", "Holliday", "Kali", "Calico", "Mirage"
]

async def get_db_connection():
    try:
        conn = await asyncpg.connect(
            user=DB_CONFIG['user'],
            password=DB_CONFIG['password'],
            database=DB_CONFIG['database'],
            host=DB_CONFIG['host'],
            port=DB_CONFIG['port']
        )
        logger.info("Успешно подключено к базе данных")
        return conn
    except asyncpg.exceptions.CannotConnectNowError:
        logger.error("Не удалось подключиться к базе данных: база данных недоступна")
        raise
    except asyncpg.exceptions.InvalidPasswordError:
        logger.error("Неверный пароль для базы данных")
        raise
    except asyncpg.exceptions.InvalidURIError:
        logger.error("Неверный URI для подключения к базе данных")
        raise
    except Exception as e:
        logger.error(f"Ошибка подключения к базе данных: {e}")
        raise
async def close_db_connection(conn):
    try:
        if conn.is_closed():
            logger.info("Соединение с БД уже закрыто.")
        else:
            await conn.close()
            logger.info("Соединение с БД успешно закрыто.")
    except Exception as e:
        logger.error(f"Ошибка при закрытии соединения с БД: {e}")

######################################################################################################################

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    username = update.effective_user.username

    conn = None
    try:
        conn = await get_db_connection()

        existing_user = await conn.fetchrow("""
            SELECT 1 FROM players WHERE user_id = $1
        """, user_id)

        if not existing_user:
            await conn.execute("""
                INSERT INTO players (user_id, username) 
                VALUES ($1, $2)
            """, user_id, username)
            logger.info(f"Пользователь {user_id} был добавлен в базу данных.")
    
    except Exception as e:
        logger.error(f"Ошибка при работе с базой данных: {e}")
    
    finally:
        if conn:
            await close_db_connection(conn)

    welcome_text = (
        "Привет! 👋\n\n"
        "Это регистрация на турнир от OldSparky! 🏆\n\n"
        "Чтобы зарегистрироваться, нажми команду /reg.\n"
    )
    await update.message.reply_text(welcome_text, parse_mode='HTML')

######################################################################################################################

async def reg_start(update: Update, context: CallbackContext):
    if update.message.from_user.id != admin_id:
        return

    global registration_start
    registration_start = True
    await update.message.reply_text("Регистрация открыта.")

async def reg_stop(update: Update, context: CallbackContext):
    if update.message.from_user.id != admin_id:
        return
    
    global registration_start
    registration_start = False
    await update.message.reply_text("Регистрация закрыта.")

######################################################################################################################

async def reg(update: Update, context: CallbackContext):
    user_id = update.effective_user.id

    if not registration_start:
        await update.message.reply_text("Регистрация закрыта.")
        return

    try:
        conn = await get_db_connection()

        existing_user = await conn.fetchrow("SELECT rank FROM players WHERE user_id = $1", user_id)
        
        await conn.close()

        if existing_user and existing_user["rank"]:
            await update.message.reply_text("Ты уже зарегистрирован на текущий турнир!")
            return

        context.user_data.clear()
        keyboard = rank_keyboard()
        await update.message.reply_text("Выбери свой ранг", reply_markup=keyboard)
    
    except Exception as e:
        logger.error(f"Ошибка при работе с базой данных: {e}")
        await update.message.reply_text("Произошла ошибка при регистрации. Попробуй снова позже.")

def rank_keyboard():
    keyboard = [[InlineKeyboardButton(rank, callback_data=rank)] for rank in RANKS]
    return InlineKeyboardMarkup(keyboard)

async def rank_choice(update: Update, context: CallbackContext):
    query = update.callback_query
    await query.answer()
    
    selected_rank = query.data
    context.user_data['rank'] = selected_rank
    
    keyboard = subrank_keyboard(selected_rank)
    await query.message.edit_text("Выбери подранг", reply_markup=InlineKeyboardMarkup(keyboard))

def subrank_keyboard(selected_rank):
    keyboard = [
        [InlineKeyboardButton(f"{selected_rank} {roman}", callback_data=str(index + 1))]
        for index, roman in enumerate(roman_numerals)
    ]
    keyboard.append([InlineKeyboardButton("⬅ Назад", callback_data="back_to_rank")])
    
    return keyboard

async def subrank_choice(update: Update, context: CallbackContext):
    query = update.callback_query
    await query.answer()
    
    try:
        selected_subrank = int(query.data)
        context.user_data['subrank'] = selected_subrank
        
        await query.message.edit_text("Выбери количество часов в игре", reply_markup=playtime_keyboard())
    
    except ValueError:
        logger.error(f"Некорректные данные подранга: {query.data}")
        await query.message.edit_text("Произошла ошибка. Попробуй еще раз.")

def playtime_keyboard():
    keyboard = [[InlineKeyboardButton(option, callback_data=option)] for option in PLAYTIME_OPTIONS]
    return InlineKeyboardMarkup(keyboard)

async def playtime_choice(update: Update, context: CallbackContext):
    query = update.callback_query
    await query.answer()
    
    context.user_data['playtime'] = query.data
    context.user_data['pool'] = []
    keyboard = pool_keyboard([])
    await query.message.edit_text("Выбери пул героев и нажми кнопку 'Далее'", reply_markup=keyboard)

def pool_keyboard(selected_pool):
    keyboard = [
        [
            InlineKeyboardButton("✅ Выбрать все", callback_data="select_all"),
            InlineKeyboardButton("❌ Очистить", callback_data="clear_all")
        ]
    ]
    for i in range(0, len(POOL_LIST), 3):
        row = [
            InlineKeyboardButton(f"✅ {hero}" if hero in selected_pool else hero, callback_data=hero)
            for hero in POOL_LIST[i:i+3]
        ]
        keyboard.append(row)

    keyboard.append([InlineKeyboardButton("🚀 Далее", callback_data="next")])
    return InlineKeyboardMarkup(keyboard)

async def pool_choice(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    selected_hero = query.data
    if selected_hero == "next":
        pool = context.user_data.get('pool', [])
        if not pool:
            await query.message.edit_text("Выбери хотя бы одного героя!", reply_markup=pool_keyboard(pool))
            return
        return await confirm_registration(update, context)

    pool = context.user_data.get('pool', [])

    if selected_hero in pool:
        pool.remove(selected_hero)
    else:
        pool.append(selected_hero)

    context.user_data['pool'] = pool
    
    keyboard = pool_keyboard(pool)
    await query.message.edit_text("Выбери пул героев и нажми кнопку 'Далее'", reply_markup=keyboard)

def generate_confirmation_text(data):
    rank = data.get('rank', 'Не выбрано')
    subrank_index = data.get('subrank', None)

    if subrank_index is not None:
        subrank = roman_numerals[subrank_index - 1]
        full_rank = f"{rank} {subrank}"
    else:
        full_rank = rank

    playtime = data.get('playtime', 'Не выбрано')
    pool = data.get('pool', [])

    if pool == POOL_LIST:
        pool_text = 'Все'
    else:
        pool_text = ', '.join(pool) if pool else 'Не выбрано'

    confirmation_text = (
        f"✨ <b>Твои данные:</b>\n\n"
        f"🛡️ <b>Ранг:</b> {full_rank}\n"
        f"⏳ <b>Часы в игре:</b> {playtime}\n"
        f"🦸‍♂️ <b>Герои:</b> {pool_text}\n\n"
    )
    
    return confirmation_text

async def confirm_registration(update: Update, context: ContextTypes.DEFAULT_TYPE):
    data = context.user_data

    confirmation_text = generate_confirmation_text(data)
    confirmation_text += "<i>Если все верно, нажми 'Подтвердить'.</i>"

    keyboard = InlineKeyboardMarkup([ 
        [InlineKeyboardButton("✅ Подтвердить", callback_data="confirm")],
        [InlineKeyboardButton("❌ Отмена", callback_data="cancel")]
    ])

    # Отправляем сообщение
    query = update.callback_query
    await query.message.edit_text(confirmation_text, reply_markup=keyboard, parse_mode='HTML')

async def confirm_choice(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    data = context.user_data
    confirmation_text = generate_confirmation_text(data)

    if query.data == "cancel":
        logger.info(f"Пользователь {update.effective_user.id} отменил регистрацию.")
        confirmation_text += "<i>Регистрация отменена.</i>"

        await query.message.edit_text(confirmation_text, reply_markup=InlineKeyboardMarkup([]), parse_mode='HTML')

    elif query.data == "confirm":
        username = update.effective_user.username

        if not username:
            logger.warning(f"Пользователь {update.effective_user.id} не указал никнейм в Telegram.")
            await query.message.reply_text("У тебя нет ника в Telegram.\nНапиши свой номер телефона для связи:")

        try:
            await save_registration_data(update, context)
            logger.info(f"Пользователь {update.effective_user.id} успешно зарегистрирован.")
            confirmation_text += "<i>Регистрация прошла успешно! 🎉</i>"

            await query.message.edit_text(confirmation_text, reply_markup=InlineKeyboardMarkup([]), parse_mode='HTML')
        except Exception as e:
            logger.error(f"Ошибка при сохранении данных регистрации пользователя {update.effective_user.id}: {e}")
            await query.message.reply_text("Произошла ошибка при регистрации. Попробуй снова.")
      
async def phone_choice(update: Update, context: ContextTypes.DEFAULT_TYPE):
    phone = update.message.text
    user_id = update.effective_user.id

    context.user_data['phone'] = phone
    
    try:
        await save_registration_data(update, context)
        logger.info(f"Пользователь {user_id} успешно завершил регистрацию с номером телефона {phone}.")
        await update.message.reply_text("Регистрация прошла успешно! 🎉", parse_mode='HTML')
    except Exception as e:
        logger.error(f"Ошибка при сохранении данных регистрации пользователя {user_id}: {e}")
        await update.message.reply_text("Произошла ошибка при регистрации. Попробуй снова.")

async def save_registration_data(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    data = context.user_data
    pool_str = ','.join(data.get('pool', [])) if data.get('pool') else None
    phone = data.get('phone', None)

    logger.info(f"Saving data for user_id: {user_id}, rank: {data.get('rank')}, subrank: {data.get('subrank')}, "
                f"playtime: {data.get('playtime')}, pool: {pool_str}, phone: {phone}")

    try:
        conn = await get_db_connection()

        user_check_query = "SELECT user_id FROM players WHERE user_id = $1"
        user_exists = await conn.fetch(user_check_query, user_id)

        if not user_exists:
            logger.info(f"User {user_id} not found in the database. Adding new record.")
            await conn.execute("""
                INSERT INTO players (user_id, rank, subrank, playtime, pool, phone)
                VALUES ($1, $2, $3, $4, $5, $6)
            """, user_id, data.get('rank'), data.get('subrank'), data.get('playtime'), pool_str, phone)
        else:
            logger.info(f"User {user_id} found in the database. Updating record.")
            await conn.execute("""
                UPDATE players
                SET rank = $1, subrank = $2, playtime = $3, pool = $4, phone = $5
                WHERE user_id = $6
            """, data.get('rank'), data.get('subrank'), data.get('playtime'), pool_str, phone, user_id)

        await conn.close()

    except Exception as e:
        logger.error(f"Database error while saving data for user_id {user_id}: {e}")
        raise

######################################################################################################################

async def ready_check(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.message.from_user.id != admin_id:
        return

    conn = await get_db_connection()

    try:
        users = await get_registered_users(conn)

        if not users:
            logger.info("Нет пользователей с непустым значением в поле 'rank'.")
            await update.message.reply_text("Нет регистраций.")
            return

        await send_ready_check_message(users, context)
    finally:
        await conn.close()

async def get_registered_users(conn):
    query = """
        SELECT user_id 
        FROM players 
        WHERE rank IS NOT NULL
    """
    users = await conn.fetch(query)
    return users

async def send_ready_check_message(users, context):
    for user in users:
        if 'user_id' not in user:
            logger.error(f"❌ Не удалось найти user_id у пользователя {user}")
            continue

        keyboard = [
            [InlineKeyboardButton("Да", callback_data=f"ready_yes_{user['user_id']}")],
            [InlineKeyboardButton("Нет", callback_data=f"ready_no_{user['user_id']}")]
        ]

        try:
            message = await context.bot.send_message(
                chat_id=user['user_id'],
                text="Подтверди участие в турнире.",
                reply_markup=InlineKeyboardMarkup(keyboard)
            )
            logger.info(f"✅ Сообщение отправлено пользователю {user['user_id']}: {message.message_id}")
        except Exception as e:
            logger.error(f"❌ Ошибка при отправке сообщения пользователю {user['user_id']}: {e}")

        await asyncio.sleep(0,5)

async def ready_check_yes(user_id: int):
    conn = await get_db_connection()

    query = "SELECT status FROM players WHERE user_id = $1"
    row = await conn.fetchrow(query, user_id)

    if row and row["status"] == "cancel":
        await conn.close()
        return "Время на подтверждение вышло."

    query = "UPDATE players SET status = 'ready' WHERE user_id = $1"
    await conn.execute(query, user_id)
    await conn.close()
    
    return "Ты записан на турнир!"
    
async def ready_check_no(user_id: int):
    conn = await get_db_connection()
    query = "UPDATE players SET status = 'cancel' WHERE user_id = $1"
    await conn.execute(query, user_id)
    await conn.close()
    return "Ты отказался от участия."

######################################################################################################################

async def ready_stop(update: Update, context: CallbackContext):
    if update.message.from_user.id != admin_id:
        return

    conn = await get_db_connection()
    query = "UPDATE players SET status = 'cancel' WHERE status IS NULL OR status = ''"
    await conn.execute(query)
    await conn.close()

    await update.message.reply_text("Проверка на готовность завершена.")

######################################################################################################################

async def find_captain(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.message.from_user.id != admin_id:
        return

    keyboard = [
        [InlineKeyboardButton("2", callback_data="teams_2")],
        [InlineKeyboardButton("4", callback_data="teams_4")],
        [InlineKeyboardButton("8", callback_data="teams_8")],
        [InlineKeyboardButton("16", callback_data="teams_16")],
        [InlineKeyboardButton("32", callback_data="teams_32")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.message.reply_text("Выберите количество команд для турнира", reply_markup=reply_markup)

async def search_captains(teams_count, update, context):
    logger.info(f"Ищем капитанов для {teams_count} команд.")
    
    captains = await get_candidates_for_captain(teams_count)

    if not captains:
        await update.callback_query.edit_message_text("Нет доступных игроков.")
        return

    await send_captain_offers(captains, update, context)

    await asyncio.sleep(90)

    await fill_missing_captains(teams_count, update, context)

    await assign_team_numbers_and_notify(update, context, teams_count)

async def get_candidates_for_captain(teams_count):
    conn = await get_db_connection()
    try:
        query = """
            SELECT user_id, rank, COALESCE(subrank, 0) AS subrank, playtime
            FROM players 
            WHERE (status = 'ready') 
              AND (rank IS NOT NULL AND rank <> '')
            ORDER BY ARRAY_POSITION($1::text[], rank) ASC, 
                     subrank DESC, 
                     ARRAY_POSITION($2::text[], playtime) DESC
            LIMIT $3;
        """
        candidates = await conn.fetch(query, RANKS, list(reversed(PLAYTIME_OPTIONS)), teams_count)
        
        if candidates:
            user_ids = [candidate['user_id'] for candidate in candidates]
            update_query = """
                UPDATE players
                SET status = 'waiting_for_captain'
                WHERE user_id = ANY($1::bigint[]);
            """
            await conn.execute(update_query, user_ids)
        
        return candidates
    except Exception as e:
        logger.error(f"Ошибка при получении кандидатов: {e}")
        return []
    finally:
        await conn.close()

async def send_captain_offers(captains, update, context):
    for captain in captains:
        user_id = captain['user_id']

        logger.info(f"Отправка предложения капитанства игроку {user_id} {captain}")
        
        keyboard = InlineKeyboardMarkup([
            [InlineKeyboardButton("Принять", callback_data=f"accept_{user_id}")],
            [InlineKeyboardButton("Отказаться", callback_data=f"decline_{user_id}")]
        ])
        
        try:
            message = await context.bot.send_message(
                chat_id=user_id,
                text="*Ты выбран капитаном.*\n\n_В случае отказа ты не сможешь принять участие в турнире._",  # Теперь курсив
                reply_markup=keyboard,
                parse_mode="Markdown"
            )
            logger.info(f"✅ Сообщение отправлено пользователю {user_id}: {message.message_id}")
        except Exception as e:
            logger.error(f"❌ Ошибка при отправке сообщения пользователю {user_id}: {e}")

async def fill_missing_captains(teams_count, update, context):
    conn = await get_db_connection()
    try:
        captain_count = await conn.fetchval("SELECT COUNT(*) FROM players WHERE status = 'captain';")
        logger.info(f"Текущие капитаны: {captain_count}")

        while captain_count < teams_count:
            needed_captains = teams_count - captain_count
            logger.info(f"Нужно ещё {needed_captains} капитанов.")

            captains = await get_candidates_for_captain(needed_captains)

            if not captains:
                logger.warning("Не удалось найти свободных игроков для капитанов.")
                await context.bot.send_message(
                    update.message.chat.id,
                    f"Недостаточно игроков для назначения {teams_count} капитанов."
                )
                break

            await send_captain_offers(captains, update, context)

            logger.info("Ожидание 90 секунд для ответов.")
            await asyncio.sleep(90)

            captain_count = await conn.fetchval("SELECT COUNT(*) FROM players WHERE status = 'captain';")
            logger.info(f"После ожидания капитанов: {captain_count}")

    except Exception as e:
        logger.error(f"Произошла ошибка: {e}")
    finally:
        logger.info("Закрытие соединения с базой данных.")
        await conn.close()

async def assign_team_numbers_and_notify(update, context, teams_count):
    conn = await get_db_connection()
    try:
        query = f"SELECT user_id FROM players WHERE status = 'captain';"
        captains = await conn.fetch(query)

        for i, captain in enumerate(captains, 1):
            user_id = captain['user_id']
            await update_captain_status(user_id, 'captain', i)

        await update.message.reply_text(f"Капитаны успешно назначены для команд.")

    finally:
        await conn.close()

async def update_captain_status(user_id, status, team_number=None):
    conn = await get_db_connection()
    try:
        if status == 'captain' and team_number is not None:
            query = """
                UPDATE players 
                SET status = $1, team = $2 
                WHERE user_id = $3;
            """
            await conn.execute(query, status, str(team_number), user_id) 
        else:
            query = "UPDATE players SET status = $1 WHERE user_id = $2;"
            await conn.execute(query, status, user_id)
    finally:
        await conn.close()

async def accept(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    try:
        logger.info(f"Получен запрос на принятие капитанства от {query.from_user.id}. Данные: {query.data}")

        _, user_id = query.data.split('_')
        user_id = int(user_id)

        logger.info(f"Обновляем статус пользователя {user_id} на 'captain'.")
        await update_captain_status(user_id, 'captain')

        logger.info(f"Отправка сообщения пользователю {user_id} о том, что он стал капитаном.")
        await query.edit_message_text("Ты стал капитаном!")
    except Exception as e:
        logger.error(f"Ошибка при принятии капитанства: {e}")
        await query.edit_message_text("Произошла ошибка. Попробуй позже.")

async def decline(update: Update, _):
    query = update.callback_query
    try:
        logger.info(f"Получен запрос на отказ от капитанства от {query.from_user.id}. Данные: {query.data}")

        _, user_id = query.data.split('_')
        user_id = int(user_id)

        logger.info(f"Обновляем статус пользователя {user_id} на 'cancel'.")
        await update_captain_status(user_id, 'cancel')

        logger.info(f"Отправка сообщения пользователю {user_id} о том, что он отказался от капитанства.")
        await query.edit_message_text(text="Вы отказались от предложения капитана.")
    except Exception as e:
        logger.error(f"Ошибка при отказе от капитанства для user_id {user_id}: {e}")
        await query.edit_message_text(text="Произошла ошибка. Попробуйте позже.")

######################################################################################################################

async def start_pick(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.message.from_user.id != admin_id:
        return
    
    global UP_DOWN
    UP_DOWN = "DOWN"

    players = await get_best_players()
    await send_player_buttons(update, players, context)

async def get_best_players():
    conn = await get_db_connection()

    query = """
        SELECT user_id, rank, playtime, pool, COALESCE(subrank, 0) AS subrank 
        FROM players 
        WHERE (status = 'ready') 
          AND (rank IS NOT NULL AND rank <> '')
        ORDER BY ARRAY_POSITION($1::text[], rank) ASC,
                    subrank DESC,
                    ARRAY_POSITION($2::text[], playtime) DESC
        LIMIT 5;
    """
    players = await conn.fetch(query, RANKS, list(reversed(PLAYTIME_OPTIONS)))

    logger.info(f'Игроки: {players}')

    await conn.close()
    return players

async def get_team_id_for_current_turn():
    global UP_DOWN
    
    conn = await get_db_connection()
    
    query = "SELECT team FROM players WHERE team IS NOT NULL"
    result = await conn.fetch(query)
    logger.info(f'Номера команд: {result}')
    await conn.close()
    
    if not result:
        return None
    
    teams = [row['team'] for row in result]
    
    team_counts = Counter(teams)
    
    if any(count == 6 for count in team_counts.values()):
        team_counts = {team: count for team, count in team_counts.items() if count != 6}

    if not team_counts:
        return "complete"
    
    if len(set(team_counts.values())) == 1:
        UP_DOWN = "DOWN" if UP_DOWN == "UP" else "UP"

    if UP_DOWN == "UP":
            min_count = min(team_counts.values())
            min_teams = [team for team, count in team_counts.items() if count == min_count]
            return min(min_teams)
    else:
        if team_counts:
            min_count = min(team_counts.values())
            min_teams = [team for team, count in team_counts.items() if count == min_count]
            return max(min_teams)
    
    return "complete"

async def update_player_status(user_id, team_id):
    conn = await get_db_connection()
    query = """
        UPDATE players 
        SET status = 'player', team = $1 
        WHERE user_id = $2;
    """
    await conn.execute(query, team_id, user_id)
    await conn.close()

async def send_player_buttons(update: Update, players, context: CallbackContext):
    team_id = await get_team_id_for_current_turn()
    logger.info(f"Номер команды: {team_id}")

    if team_id == 'complete':
        return
    
    conn = await get_db_connection()
    query = "SELECT user_id FROM players WHERE status = 'captain' AND team = $1 LIMIT 1"
    result = await conn.fetch(query, team_id)
    await conn.close()
    logger.info(f"Найденный капитан: {result}")

    if not result:
        await update.message.reply_text("Не удалось найти капитана для этой команды.")
        return

    captain_user_id = result[0]['user_id']

    player_info_text = ""
    buttons = []

    for index, player in enumerate(players, start=1):
        user_id = player['user_id']
        rank = player['rank']
        subrank = player['subrank']
        playtime = player.get('playtime', 'Не указано')
        pool = player.get('pool', 'Не указано')

        full_rank = f"{rank} {subrank}"
        pool_text = pool

        if pool_text == 'Не указано':
            pool_text = 'Не выбран'


        player_info_text += f"—🛡️ <b>Ранг:</b> {full_rank}\n"
        player_info_text += f"<b>{index}</b> ⏳ <b>Часы в игре:</b> {playtime}\n"
        player_info_text += f"—🦸‍♂️ <b>Герои:</b> {pool_text}\n\n"

        button = InlineKeyboardButton(str(index), callback_data=f"pick_{user_id}_{captain_user_id}_{team_id}")
        buttons.append(button)


    keyboard = InlineKeyboardMarkup([buttons])


    await context.bot.send_message(
        captain_user_id,
        f"Выберите игрока для вашей команды:\n\n{player_info_text}",
        reply_markup=keyboard,
        parse_mode='HTML'
    )

######################################################################################################################

async def my_team(update: Update, context: CallbackContext):
    conn = await get_db_connection()

    user_id = update.message.from_user.id
    user_query = "SELECT team FROM players WHERE user_id = $1"
    user_team_result = await conn.fetchval(user_query, user_id)
    
    if not user_team_result:
        await update.message.reply_text("Вы не состоите в команде.")
        await conn.close()
        return

    team_number = str(user_team_result)

    query = """
        SELECT user_id, username, phone, rank, subrank, playtime, pool, status 
        FROM players 
        WHERE team = $1
    """
    players_result = await conn.fetch(query, team_number)
    await conn.close()

    if not players_result:
        await update.message.reply_text("В вашей команде нет игроков.")
        return

    captain_info = "Капитан не найден."
    players_info = ""

    for player in players_result:
        if player['username']:
            player_nickname = f"@{player['username']}"
        elif player['phone']:
            player_nickname = f"{player['phone']}"
        else:
            player_nickname = "Не указано."

        player_info = (
            f"💬 <b>ТГ:</b> {player_nickname}\n"
            f"🛡️ <b>Ранг:</b> {player['rank']} {get_roman_numeral(player['subrank'])}\n"
            f"⏳ <b>Часы в игре:</b> {player['playtime']}\n"
            f"🦸‍♂️ <b>Герои:</b> {player['pool']}\n"
        )

        if player['status'] == 'captain':
            captain_info = f"Капитан:\n{player_info}"
        else:
            players_info += f"\n{player_info}"

    await update.message.reply_text(
        text=f"<b>Ваша команда</b> № {team_number}\n\n{captain_info}{players_info}",
        parse_mode="HTML"
    )

def get_roman_numeral(subrank_index):
    if 1 <= subrank_index <= len(roman_numerals):
        return roman_numerals[subrank_index - 1]
    return None

######################################################################################################################

async def enemy_team(update: Update, context: CallbackContext):
    conn = await get_db_connection()

    user_id = update.message.from_user.id
    user_query = "SELECT team FROM players WHERE user_id = $1"
    user_team_result = await conn.fetchval(user_query, user_id)
    
    if not user_team_result:
        await update.message.reply_text("Вы не состоите в команде.")
        await conn.close()
        return

    query = "SELECT DISTINCT team FROM players WHERE team IS NOT NULL AND team != $1 ORDER BY team ASC"
    teams_result = await conn.fetch(query, user_team_result)
    await conn.close()

    if not teams_result:
        await update.message.reply_text("Нет доступных команд.")
        return

    # Создаем клавиатуру
    keyboard = [
        [InlineKeyboardButton(f"Команда № {team['team']}", callback_data=f"enemy_{team['team']}")]
        for team in teams_result if team['team'] is not None
    ]

    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.message.reply_text("Выберите команду:", reply_markup=reply_markup)

async def show_enemy_team(update: Update, context: CallbackContext, team_id: int):
    conn = await get_db_connection()

    team_number = str(team_id)

    query = """
        SELECT user_id, username, phone, rank, subrank, playtime, pool, status 
        FROM players 
        WHERE team = $1
    """
    players_result = await conn.fetch(query, team_number)
    await conn.close()

    if not players_result:
        await update.callback_query.answer("Команда пуста.")
        return

    captain_info = "Капитан не найден."
    players_info = ""

    for player in players_result:
        if player['username']:
            player_nickname = f"@{player['username']}"
        elif player['phone']:
            player_nickname = f"{player['phone']}"
        else:
            player_nickname = "Не указано."

        player_info = (
            f"💬 <b>ТГ:</b> {player_nickname}\n"
            f"🛡️ <b>Ранг:</b> {player['rank']} {get_roman_numeral(player['subrank'])}\n"
            f"⏳ <b>Часы в игре:</b> {player['playtime']}\n"
            f"🦸‍♂️ <b>Герои:</b> {player['pool']}\n"
        )

        if player['status'] == 'captain':
            captain_info = f"Капитан:\n{player_info}"
        else:
            players_info += f"\n{player_info}"

    await update.callback_query.answer()
    await update.callback_query.edit_message_text(
        text=f"<b>Команда соперников</b> № {team_number}\n\n{captain_info}{players_info}",
        parse_mode="HTML"
    )

######################################################################################################################

async def swap_player(update: Update, context: CallbackContext):
    conn = await get_db_connection()

    captain_user_id = update.message.from_user.id

    user_query = "SELECT team FROM players WHERE user_id = $1"
    user_team_result = await conn.fetchval(user_query, captain_user_id)

    if not user_team_result:
        await update.message.reply_text("Вы не состоите в команде.")
        await conn.close()
        return

    team_number = str(user_team_result)

    captain_query = "SELECT status FROM players WHERE user_id = $1 AND team = $2"
    user_status = await conn.fetchval(captain_query, captain_user_id, team_number)

    if user_status != 'captain':
        await update.message.reply_text("Только капитан может вызвать эту команду.")
        await conn.close()
        return

    query = """
        SELECT user_id, username, phone 
        FROM players 
        WHERE team = $1
    """
    players_result = await conn.fetch(query, team_number)
    await conn.close()

    if not players_result:
        await update.message.reply_text("В вашей команде нет игроков.")
        return

    keyboard = []
    for player in players_result:
        player_nickname = player['username'] if player['username'] else player['phone']
        keyboard.append(
            [InlineKeyboardButton(f"{player_nickname}", callback_data=f"swap_{captain_user_id}_{player['user_id']}_{team_number}")]
        )

    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.message.reply_text("Кого заменить?", reply_markup=reply_markup)

async def del_player_from_team(user_id):
    conn = await get_db_connection()
    try:
        user_id = int(user_id)
        update_query = """
        UPDATE players 
        SET team = NULL, status = 'cancel'
        WHERE user_id = $1;
        """
        await conn.execute(update_query, user_id)
        logger.info(f"Игрок {user_id} удален из команды.")
    except ValueError:
        logger.error(f"Некорректный user_id: {user_id}. Ожидается целое число.")
    except Exception as e:
        logger.error(f"Ошибка при удалении игрока из команды: {e}")
    finally:
        await conn.close()

async def swap_player_buttons(update: Update, players, captain_user_id, context: CallbackContext):
    team_id = await get_team_id_for_current_turn()
    logger.info(f"Номер команды: {team_id}")

    if team_id == 'complete':
        await context.bot.send_message(captain_user_id, "Замена прошла успешно.")
        return

    player_info_text = ""
    buttons = []

    for index, player in enumerate(players, start=1):
        user_id = player['user_id']
        rank = player['rank']
        subrank = player['subrank']
        playtime = player.get('playtime', 'Не указано')
        pool = player.get('pool', 'Не указано')

        full_rank = f"{rank} {subrank}"
        pool_text = pool

        if pool_text == 'Не указано':
            pool_text = 'Не выбран'


        player_info_text += f"—🛡️ <b>Ранг:</b> {full_rank}\n"
        player_info_text += f"<b>{index}</b> ⏳ <b>Часы в игре:</b> {playtime}\n"
        player_info_text += f"—🦸‍♂️ <b>Герои:</b> {pool_text}\n\n"

        button = InlineKeyboardButton(str(index), callback_data=f"swap_{user_id}_{captain_user_id}_{team_id}")
        buttons.append(button)


    keyboard = InlineKeyboardMarkup([buttons])


    await context.bot.send_message(
        captain_user_id,
        f"Выберите игрока для вашей команды:\n\n{player_info_text}",
        reply_markup=keyboard,
        parse_mode='HTML'
    )

######################################################################################################################

async def swap_captain(update: Update, context: CallbackContext):
    conn = await get_db_connection()

    user_id = update.message.from_user.id

    user_query = "SELECT team FROM players WHERE user_id = $1"
    user_team_result = await conn.fetchval(user_query, user_id)

    if not user_team_result:
        await update.message.reply_text("Вы не состоите в команде.")
        await conn.close()
        return

    team_number = str(user_team_result)

    captain_query = "SELECT status FROM players WHERE user_id = $1 AND team = $2"
    user_status = await conn.fetchval(captain_query, user_id, team_number)

    if user_status != 'captain':
        await update.message.reply_text("Только капитан может вызвать эту команду.")
        await conn.close()
        return

    query = """
        SELECT user_id, username, phone 
        FROM players 
        WHERE team = $1
    """
    players_result = await conn.fetch(query, team_number)
    await conn.close()

    if not players_result:
        await update.message.reply_text("В вашей команде нет игроков.")
        return

    keyboard = []
    for player in players_result:
        player_nickname = player['username'] if player['username'] else player['phone']
        keyboard.append(
            [InlineKeyboardButton(f"{player_nickname}", callback_data=f"newcaptain_{player['user_id']}")]
        )

    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.message.reply_text("Кого сделать капитаном?", reply_markup=reply_markup)

async def give_captain_status(user_id):
    conn = await get_db_connection()

    try:
        query_team = "SELECT team FROM players WHERE user_id = $1"
        team_result = await conn.fetchrow(query_team, user_id)

        if not team_result or not team_result['team']:
            logger.warning(f"Пользователь {user_id} не состоит в команде.")
            return

        team_id = team_result['team']

        query_captain = "SELECT user_id FROM players WHERE team = $1 AND status = 'captain'"
        captain_result = await conn.fetchrow(query_captain, team_id)

        if not captain_result:
            logger.warning(f"В команде {team_id} нет текущего капитана.")
            return

        current_captain_id = captain_result['user_id']

        update_old_captain = "UPDATE players SET status = 'player' WHERE user_id = $1"
        await conn.execute(update_old_captain, current_captain_id)

        update_new_captain = "UPDATE players SET status = 'captain' WHERE user_id = $1"
        await conn.execute(update_new_captain, user_id)

        logger.info(f"Капитан команды {team_id} заменен: {current_captain_id} → {user_id}")

    except Exception as e:
        logger.error(f"Ошибка при замене капитана: {e}")
    finally:
        await conn.close()

######################################################################################################################

async def admin(update: Update, context: CallbackContext):
    if update.message.from_user.id != admin_id:
        return

    admin_commands = (
        "⚙️ <b>Доступные команды администратора:</b>\n\n"

        "/reg_start - старт регистраций\n"
        "/reg_stop - закрытие регистраций\n\n"

        "/ready_check - проверка всех на готовность\n"
        "/ready_stop - закончить проверку на готовность\n\n"

        "/player_summary - кол-во регистраций и подтверждений\n\n"

        "/find_captain - отбор капитанов\n\n"
        "/start_pick - набор игроков в команды"
    )
    
    await update.message.reply_text(admin_commands, parse_mode="HTML")

async def player_summary(update: Update, context: CallbackContext):
    if update.message.from_user.id != admin_id:
        return

    conn = await get_db_connection()

    query_registered = "SELECT COUNT(*) FROM players WHERE rank IS NOT NULL AND rank != ''"
    registered_count = await conn.fetchval(query_registered)

    query_ready = "SELECT COUNT(*) FROM players WHERE status = 'ready'"
    ready_count = await conn.fetchval(query_ready)

    await conn.close()

    message = (
        f"Зарегистрированных игроков: {registered_count}\n"
        f"Готовых к участию: {ready_count}"
    )
    await update.message.reply_text(message)

async def captain(update: Update, context: CallbackContext):
    conn = await get_db_connection()

    user_id = update.message.from_user.id

    captain_query = "SELECT status FROM players WHERE user_id = $1"
    user_status = await conn.fetchval(captain_query, user_id)

    if user_status != 'captain':
        await update.message.reply_text("Только капитан может вызвать эту команду.")
        await conn.close()
        return
    
    captain_commands = (
        "⚙️ <b>Доступные команды капитана:</b>\n\n"

        "/swap_player - заменить игрока\n"
        "/swap_captain - сменить капитана\n\n"
    )

    await update.message.reply_text(captain_commands, parse_mode="HTML")

######################################################################################################################

async def buttons_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    global is_picking
    query = update.callback_query
    await query.answer()
    data = query.data
    logger.info(f"Получены данные: {query.data}")

    if data in RANKS:
        return await rank_choice(update, context)
    
    elif data.isdigit():
        return await subrank_choice(update, context)
    
    elif data in PLAYTIME_OPTIONS:
        return await playtime_choice(update, context)
    
    elif data in POOL_LIST or data == "next":
        return await pool_choice(update, context)
    
    elif data in ["confirm", "cancel"]:
        return await confirm_choice(update, context)
    
    elif data == "select_all":
        context.user_data['pool'] = POOL_LIST[:]
        await query.message.edit_text("Выбери пул:", reply_markup=pool_keyboard(POOL_LIST))
        return
    
    elif data == "clear_all":
        context.user_data['pool'] = []
        await query.message.edit_text("Выбери пул:", reply_markup=pool_keyboard([]))
        return
    
    elif data == "back_to_rank":
        context.user_data['rank'] = None
        await query.message.edit_text("Выбери ранг:", reply_markup=rank_keyboard())
        return
    
    elif data.startswith("teams_"):
        teams_count = int(data.split("_")[1])
        logger.info(f"Команды выбраны: {teams_count}") 
        await search_captains(teams_count, update, context)
        return

    elif data.startswith("accept_"):
        logger.info(f"Обрабатываем команду 'Принять' для данных: {data}")
        await accept(update, context)
        logger.info(f"Кнопка 'Принять' обработана, обновляем сообщение.")
        return

    elif data.startswith("decline_"):
        logger.info(f"Обрабатываем команду 'Отказаться' для данных: {data}")
        await decline(update, context)
        logger.info(f"Кнопка 'Отказаться' обработана, обновляем сообщение.")
        return
    
    elif data.startswith("pick_"):
        if is_picking:  
            return

        is_picking = True

        try:
            _, user_id, captain_user_id, team_id = data.split("_")
            user_id = int(user_id)
            captain_user_id = int(captain_user_id)

            await update_player_status(user_id, team_id)

            try:
                await context.bot.delete_message(chat_id=captain_user_id, message_id=query.message.message_id)
            except Exception as e:
                logger.warning(f"Не удалось удалить сообщение с пиком: {e}")

            players = await get_best_players()
            await send_player_buttons(update, players, context)

        finally:
            is_picking = False

        return
    
    elif data.startswith("enemy_"):
        team_id = int(data.split("_")[1])
        return await show_enemy_team(update, context, team_id)
    
    elif data.startswith("ready_"):
        parts = data.split("_")
        action = parts[1]
        user_id = int(parts[2])

        logger.info(f"Извлечен user_id: {user_id}")

        if action == "yes":
            message = await ready_check_yes(user_id)
            await query.edit_message_text(message)
            return

        elif action == "no":
            message = await ready_check_no(user_id)
            await query.edit_message_text(message)
            return

    elif data.startswith("swap_"):
        _, captain_user_id, user_id = data.split("_")
        await del_player_from_team(user_id)

        players = await get_best_players()
        await swap_player_buttons(update, players, captain_user_id, context)

        return
    
    elif data.startswith("newcaptain_"):
        _, user_id = data.split("_")
        await give_captain_status(user_id)

        return

    logger.warning(f"Неизвестная callback_data: {data}")
    await query.message.reply_text("Произошла ошибка, попробуй еще раз.")

def register_handlers(application: Application):
    application.handlers.clear()

    application.add_handler(CommandHandler("start", start))

    application.add_handler(CommandHandler("reg_start", reg_start))
    application.add_handler(CommandHandler("reg", reg))
    application.add_handler(CommandHandler("reg_stop", reg_stop))

    application.add_handler(CommandHandler("ready_check", ready_check))
    application.add_handler(CommandHandler("ready_stop", ready_stop))
    application.add_handler(CommandHandler("find_captain", find_captain))
    application.add_handler(CommandHandler("start_pick", start_pick))

    application.add_handler(CommandHandler("my_team", my_team))
    application.add_handler(CommandHandler("enemy_team", enemy_team))

    application.add_handler(CommandHandler("captain", captain))
    application.add_handler(CommandHandler("swap_player", swap_player))
    application.add_handler(CommandHandler("swap_captain", swap_captain))

    application.add_handler(CommandHandler("admin", admin))
    application.add_handler(CommandHandler("player_summary", player_summary))

    application.add_handler(CallbackQueryHandler(buttons_handler, block=False))
    
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, phone_choice))

def main():
    application = Application.builder().token("7510014005:AAHxbLaHcWlDEx95MkHsqc_y2mrX6NStYU4").build()
    register_handlers(application)
    application.run_polling()

if __name__ == '__main__':
    main()
