import asyncio
import json
from typing import Counter
from telegram import InlineKeyboardButton, InlineKeyboardMarkup, Update
from telegram.ext import (
    Application, CommandHandler, CallbackQueryHandler, ContextTypes, ConversationHandler, MessageHandler, filters
)
import logging
import asyncpg


tasks_by_captain = {} 

is_picking = False
swaping = False
admin_id = ''
team_pick_count = False
registration_start = False
UP_DOWN = "DOWN"

WAITING_FOR_PHONE = "waiting_for_phone"
WAITING_FOR_NEW_TEAM_NAME = 'waiting_for_team_name'

logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO)
logger = logging.getLogger(__name__)

with open('config.json', 'r') as f:
    config = json.load(f)
DB_CONFIG = config['postgresql']

PLAYTIME_OPTIONS = ["0-300", "301-600", "601-1000", "1001-1500", "1501-2000", "2000+"]
roman_numerals = ['I', 'II', 'III', 'IV', 'V', 'VI']

RANKS = [
    "Этернус", "Владыка", "Фантом", "Оракул", "Архонт", "Эмиссар",
    "Ритуалист", "Чародей", "Алхимик", "Искатель", "Послушник",
    "Варвар", "Титан"
]

POOL_LIST = [
    "Abrams", "Bebop", "Dynamo", "Grey Talon", "Haze", "Infernus",
    "Ivy", "Kelvin", "Lady Geist", "Lash", "McGinnis", "Mo & Krill",
    "Paradox", "Pocket", "Seven", "Vindicta", "Warden", "Wraith",
    "Yamato", "Viscous", "Shiv", "Holliday", "Viper", "Calico", "Mirage"
]

async def get_db_connection():
    try:
        pool = await asyncpg.create_pool(
            user=DB_CONFIG['user'],
            password=DB_CONFIG['password'],
            database=DB_CONFIG['database'],
            host=DB_CONFIG['host'],
            port=6432,
            statement_cache_size=0
        )
        logger.info("Успешно подключено к базе данных через PgBouncer.")
        return pool
    except asyncpg.exceptions.CannotConnectNowError:
        logger.error("Не удалось подключиться к базе данных, она недоступна.")
        raise
    except asyncpg.exceptions.InvalidPasswordError:
        logger.error("Неверный пароль для базы данных.")
        raise
    except asyncpg.exceptions.InvalidNameError:
        logger.error("Неверный URI для подключения к базе данных.")
        raise
    except Exception as e:
        logger.error(f"Ошибка подключения к базе данных через PgBouncer: {e}")
        raise

######################################################################################################################

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    try:
        await upsert_user(update)

    except asyncpg.exceptions.CannotConnectNowError:
        logger.error("Не удалось подключиться к базе данных, она недоступна.")
        await update.message.reply_text("Ошибка подключения к базе данных. Попробуйте позже.")
    except Exception as e:
        logger.error(f"Ошибка при работе с базой данных: {e}")
        await update.message.reply_text("Произошла ошибка при регистрации. Попробуйте позже.")

    welcome_text = (
        "*Привет! 👋*\n\n"
        "Это регистрация на турнир от *OldSparky!* 🏆\n\n"
        "_Чтобы зарегистрироваться, нажми команду /reg._\n"
    )

    await update.message.reply_text(welcome_text, parse_mode='Markdown')

async def upsert_user(update: Update):
    user_id = update.effective_user.id
    username = update.effective_user.username

    async with await get_db_connection() as conn:
        await conn.execute("""
            INSERT INTO players (user_id, username) 
            VALUES ($1, $2)
            ON CONFLICT (user_id) DO UPDATE 
            SET username = EXCLUDED.username
            WHERE players.username IS DISTINCT FROM EXCLUDED.username
        """, user_id, username)
        logger.info(f"Пользователь {user_id} добавлен или обновлён в базе данных.")

######################################################################################################################

async def reg_start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.message.from_user.id != admin_id:
        return

    global registration_start
    registration_start = True
    await update.message.reply_text("Регистрация открыта.")

async def reg_stop(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.message.from_user.id != admin_id:
        return
    
    global registration_start
    registration_start = False
    await update.message.reply_text("Регистрация закрыта.")

######################################################################################################################

async def reg(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not registration_start:
        await update.message.reply_text("Регистрация закрыта.")
        return

    try:
        user_id = update.effective_user.id
        async with await get_db_connection() as conn:
            existing_user = await conn.fetchrow("SELECT rank FROM players WHERE user_id = $1", user_id)

        if existing_user and existing_user["rank"]:
            await update.message.reply_text("Ты уже зарегистрирован на текущий турнир!")
            return
        
        await upsert_user(update)

        context.user_data.clear()
        keyboard = rank_keyboard()
        await update.message.reply_text("Выбери свой ранг", reply_markup=keyboard)

    except Exception as e:
        logger.error(f"Ошибка при работе с базой данных: {e}")
        await update.message.reply_text("Произошла ошибка при регистрации. Попробуй снова позже.")

def rank_keyboard():
    keyboard = [[InlineKeyboardButton(rank, callback_data=rank)] for rank in RANKS]
    return InlineKeyboardMarkup(keyboard)

async def rank_choice(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    selected_rank = query.data
    context.user_data['rank'] = selected_rank
    
    keyboard = subrank_keyboard(selected_rank)
    await query.message.edit_text("Выбери подранг", reply_markup=InlineKeyboardMarkup(keyboard))

def subrank_keyboard(selected_rank):
    keyboard = [
        [InlineKeyboardButton(f"{selected_rank} {roman}", callback_data=str(index + 1))]
        for index, roman in enumerate(roman_numerals)
    ]
    keyboard.append([InlineKeyboardButton("⬅ Назад", callback_data="back_to_rank")])
    
    return keyboard

async def subrank_choice(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    try:
        selected_subrank = int(query.data)
        context.user_data['subrank'] = selected_subrank
        
        await query.message.edit_text("Выбери количество часов в игре", reply_markup=playtime_keyboard())
    
    except ValueError:
        logger.error(f"Некорректные данные подранга: {query.data}")
        await query.message.edit_text("Произошла ошибка. Попробуй еще раз.")

def playtime_keyboard():
    keyboard = [[InlineKeyboardButton(option, callback_data=option)] for option in PLAYTIME_OPTIONS]
    return InlineKeyboardMarkup(keyboard)

async def playtime_choice(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    context.user_data['playtime'] = query.data
    context.user_data['pool'] = []
    keyboard = pool_keyboard([])
    await query.message.edit_text("Выбери пул героев и нажми кнопку 'Далее'", reply_markup=keyboard)

def pool_keyboard(selected_pool):
    keyboard = [
        [
            InlineKeyboardButton("✅ Выбрать все", callback_data="select_all"),
            InlineKeyboardButton("❌ Очистить", callback_data="clear_all")
        ]
    ]
    for i in range(0, len(POOL_LIST), 3):
        row = [
            InlineKeyboardButton(f"✅ {hero}" if hero in selected_pool else hero, callback_data=hero)
            for hero in POOL_LIST[i:i+3]
        ]
        keyboard.append(row)

    keyboard.append([InlineKeyboardButton("🚀 Далее", callback_data="next")])
    return InlineKeyboardMarkup(keyboard)

async def pool_choice(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    selected_hero = query.data
    if selected_hero == "next":
        pool = context.user_data.get('pool', [])
        if not pool:
            await query.message.edit_text("Выбери хотя бы одного героя!", reply_markup=pool_keyboard(pool))
            return
        return await confirm_registration(update, context)

    pool = context.user_data.get('pool', [])

    if selected_hero in pool:
        pool.remove(selected_hero)
    else:
        pool.append(selected_hero)

    context.user_data['pool'] = pool
    
    keyboard = pool_keyboard(pool)
    await query.message.edit_text("Выбери пул героев и нажми кнопку 'Далее'", reply_markup=keyboard)

def generate_confirmation_text(data):
    rank = data.get('rank', 'Не выбрано')
    subrank_index = data.get('subrank', None)

    if subrank_index is not None:
        subrank = roman_numerals[subrank_index - 1]
        full_rank = f"{rank} {subrank}"
    else:
        full_rank = rank

    playtime = data.get('playtime', 'Не выбрано')
    pool = data.get('pool', [])

    if pool == POOL_LIST:
        pool_text = 'Все'
    else:
        pool_text = ', '.join(pool) if pool else 'Не выбрано'

    confirmation_text = (
        f"✨ <b>Твои данные:</b>\n\n"
        f"🛡️ <b>Ранг:</b> {full_rank}\n"
        f"⏳ <b>Часы в игре:</b> {playtime}\n"
        f"🦸‍♂️ <b>Герои:</b> {pool_text}\n\n"
    )
    
    return confirmation_text

async def confirm_registration(update: Update, context: ContextTypes.DEFAULT_TYPE):
    data = context.user_data

    confirmation_text = generate_confirmation_text(data)
    confirmation_text += "<i>Если все верно, нажми 'Подтвердить'.</i>"

    keyboard = InlineKeyboardMarkup([ 
        [InlineKeyboardButton("✅ Подтвердить", callback_data="confirm")],
        [InlineKeyboardButton("❌ Отмена", callback_data="cancel")]
    ])

    # Отправляем сообщение
    query = update.callback_query
    await query.message.edit_text(confirmation_text, reply_markup=keyboard, parse_mode='HTML')

async def confirm_choice(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    data = context.user_data
    confirmation_text = generate_confirmation_text(data)

    if query.data == "cancel":
        logger.info(f"Пользователь {update.effective_user.id} отменил регистрацию.")
        confirmation_text += "<i>Регистрация отменена.</i>"

        await query.message.edit_text(confirmation_text, reply_markup=InlineKeyboardMarkup([]), parse_mode='HTML')

    elif query.data == "confirm":
        username = update.effective_user.username

        if not username:
            logger.warning(f"Пользователь {update.effective_user.id} не указал никнейм в Telegram.")
            await query.message.reply_text("У тебя нет ника в Telegram.\nНапиши свой номер телефона для связи:")
            context.user_data[WAITING_FOR_PHONE] = True
            return

        try:
            await save_registration_data(update, context)
            logger.info(f"Пользователь {update.effective_user.id} успешно зарегистрирован.")
            confirmation_text += "<i>Регистрация прошла успешно! 🎉</i>"

            await query.message.edit_text(confirmation_text, reply_markup=InlineKeyboardMarkup([]), parse_mode='HTML')
            context.user_data[WAITING_FOR_PHONE] = False
        except Exception as e:
            logger.error(f"Ошибка при сохранении данных регистрации пользователя {update.effective_user.id}: {e}")
            await query.message.reply_text("Произошла ошибка при регистрации. Попробуй снова.")
            context.user_data[WAITING_FOR_PHONE] = False

async def phone_choice(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not context.user_data.get(WAITING_FOR_PHONE, False):
        logger.debug(f"Пользователь {update.effective_user.id} отправил сообщение, но не ожидается номер телефона.")
        return

    phone = update.message.text

    logger.info(f"Пользователь {update.effective_user.id} отправил номер телефона: {phone}")

    context.user_data['phone'] = phone

    logger.info(f"Пользователь {update.effective_user.id} успешно завершил регистрацию с номером {phone}.")
    
    try:
        await save_registration_data(update, context)
        await update.message.reply_text(f"Регистрация прошла успешно! 🎉")
    except Exception as e:
        logger.error(f"Ошибка при сохранении данных для user_id {update.effective_user.id}: {e}")
        await update.message.reply_text("Произошла ошибка при сохранении данных. Попробуй снова.")

    context.user_data[WAITING_FOR_PHONE] = False

async def save_registration_data(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    data = context.user_data
    pool_str = ','.join(data.get('pool', [])) if data.get('pool') else None
    phone = data.get('phone', None)

    logger.info(f"Сохраняем данные для user_id: {user_id}, ранг: {data.get('rank')}, подранг: {data.get('subrank')}, "
                f"игровое время: {data.get('playtime')}, пул: {pool_str}, телефон: {phone}")

    try:
        async with await get_db_connection() as conn:
            user_check_query = "SELECT user_id FROM players WHERE user_id = $1"
            user_exists = await conn.fetch(user_check_query, user_id)

            if not user_exists:
                logger.info(f"Пользователь {user_id} не найден в базе данных. Добавляем новый запись.")
                await conn.execute("""
                    INSERT INTO players (user_id, rank, subrank, playtime, pool, phone)
                    VALUES ($1, $2, $3, $4, $5, $6)
                """, user_id, data.get('rank'), data.get('subrank'), data.get('playtime'), pool_str, phone)
            else:
                logger.info(f"Пользователь {user_id} найден в базе данных. Обновляем запись.")
                await conn.execute("""
                    UPDATE players
                    SET rank = $1, subrank = $2, playtime = $3, pool = $4, phone = $5
                    WHERE user_id = $6
                """, data.get('rank'), data.get('subrank'), data.get('playtime'), pool_str, phone, user_id)

    except Exception as e:
        logger.error(f"Ошибка при сохранении данных для user_id {user_id}: {e}")
        raise

######################################################################################################################

async def ready_check(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.message.from_user.id != admin_id:
        return

    try:
        async with await get_db_connection() as conn:
            users = await get_registered_users(conn)

            if not users:
                logger.info("Нет пользователей с непустым значением в поле 'rank'.")
                await update.message.reply_text("Нет зарегистрированных игроков.")
                return

            await send_ready_check_message(users, context)

    except Exception as e:
        logger.error(f"Ошибка при выполнении команды ready_check: {e}")
        await update.message.reply_text("Произошла ошибка при выполнении команды. Попробуйте позже.")

async def get_registered_users(conn):
    query = """
        SELECT user_id 
        FROM players 
        WHERE rank IS NOT NULL
    """
    users = await conn.fetch(query)
    return users

async def send_ready_check_message(users, context):
    tasks = []
    for user in users:
        if 'user_id' not in user:
            logger.error(f"❌ Не удалось найти user_id у пользователя {user}")
            continue

        keyboard = [[
            InlineKeyboardButton("✅", callback_data=f"ready_yes_{user['user_id']}"),
            InlineKeyboardButton("❌", callback_data=f"ready_no_{user['user_id']}")
        ]]

        tasks.append(asyncio.create_task(send_message(user['user_id'], keyboard, context)))

    await asyncio.gather(*tasks)

async def send_message(user_id, keyboard, context):
    try:
        message = await context.bot.send_message(
            chat_id=user_id,
            text="*Подтверди участие в турнире*",  # Используем Markdown для жирного текста
            parse_mode="Markdown",  # Устанавливаем режим парсинга Markdown
            reply_markup=InlineKeyboardMarkup(keyboard)
        )
        logger.info(f"✅ Сообщение отправлено пользователю {user_id}: {message.message_id}")
    except Exception as e:
        logger.error(f"❌ Ошибка при отправке сообщения пользователю {user_id}: {e}")

    
    await asyncio.sleep(0.1)  # Небольшая задержка, чтобы избежать ограничений Telegram API

async def ready_check_yes(user_id: int):
    try:
        async with await get_db_connection() as conn:
            query = "SELECT status FROM players WHERE user_id = $1"
            row = await conn.fetchrow(query, user_id)

            if row and row["status"] == "cancel":
                return "Время на подтверждение вышло."

            query = "UPDATE players SET status = 'ready' WHERE user_id = $1"
            await conn.execute(query, user_id)

        return "Ты записан на турнир!"
    
    except Exception as e:
        logger.error(f"Ошибка при подтверждении участия пользователя {user_id}: {e}")
        return "Произошла ошибка. Попробуй снова позже."

async def ready_check_no(user_id: int):
    try:
        async with await get_db_connection() as conn:
            query = "UPDATE players SET status = 'cancel' WHERE user_id = $1"
            await conn.execute(query, user_id)

        return "Ты отказался от участия."

    except Exception as e:
        logger.error(f"Ошибка при отказе пользователя {user_id} от участия: {e}")
        return "Произошла ошибка. Попробуй снова позже."

######################################################################################################################

async def ready_stop(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.message.from_user.id != admin_id:
        return

    try:
        async with await get_db_connection() as conn:
            query = "UPDATE players SET status = 'cancel' WHERE status IS NULL OR status = ''"
            await conn.execute(query)

        await update.message.reply_text("Проверка на готовность завершена.")

    except Exception as e:
        logger.error(f"Ошибка при завершении проверки на готовность: {e}")
        await update.message.reply_text("Произошла ошибка при завершении проверки. Попробуйте позже.")

######################################################################################################################

async def find_captain(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.message.from_user.id != admin_id:
        return

    keyboard = [
        [InlineKeyboardButton("32", callback_data="teams_32")],
        [InlineKeyboardButton("16", callback_data="teams_16")],
        [InlineKeyboardButton("8", callback_data="teams_8")],
        [InlineKeyboardButton("4", callback_data="teams_4")],
        [InlineKeyboardButton("2", callback_data="teams_2")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.message.reply_text("Выбери количество команд для турнира", reply_markup=reply_markup)

async def search_captains(teams_count, update, context):
    logger.info(f"Ищем капитанов для {teams_count} команд.")
    
    captains = await get_candidates_for_captain(teams_count)

    if not captains:
        await update.callback_query.edit_message_text("Нет доступных игроков.")
        return

    await send_captain_offers(captains, update, context)

    await asyncio.sleep(90)

    await fill_missing_captains(teams_count, update, context)

    await assign_team_numbers_and_notify(update, context, teams_count)

async def get_candidates_for_captain(teams_count):
    try:
        async with await get_db_connection() as conn:
            query = """
                SELECT user_id, rank, COALESCE(subrank, 0) AS subrank, playtime
                FROM players 
                WHERE (status = 'ready') 
                  AND (rank IS NOT NULL AND rank <> '')
                ORDER BY ARRAY_POSITION($1::text[], rank) ASC, 
                         subrank DESC, 
                         ARRAY_POSITION($2::text[], playtime) DESC
                LIMIT $3;
            """
            candidates = await conn.fetch(query, RANKS, list(reversed(PLAYTIME_OPTIONS)), teams_count)
            
            if candidates:
                user_ids = [candidate['user_id'] for candidate in candidates]
                update_query = """
                    UPDATE players
                    SET status = 'waiting_for_captain'
                    WHERE user_id = ANY($1::bigint[]);
                """
                await conn.execute(update_query, user_ids)

            return candidates

    except Exception as e:
        logger.error(f"Ошибка при получении кандидатов: {e}")
        return []

async def send_captain_offers(captains, update, context):
    for captain in captains:
        user_id = captain['user_id']

        logger.info(f"Отправка предложения капитанства игроку {user_id} {captain}")
        
        keyboard = InlineKeyboardMarkup([
            [InlineKeyboardButton("Принять", callback_data=f"accept_{user_id}")],
            [InlineKeyboardButton("Отказаться", callback_data=f"decline_{user_id}")]
        ])
        
        try:
            message = await context.bot.send_message(
                chat_id=user_id,
                text="*Ты выбран капитаном.*\n\n_В случае отказа ты не сможешь принять участие в турнире._",
                reply_markup=keyboard,
                parse_mode="Markdown"
            )
            logger.info(f"✅ Сообщение отправлено пользователю {user_id}: {message.message_id}")
        except Exception as e:
            logger.error(f"❌ Ошибка при отправке сообщения пользователю {user_id}: {e}")

async def fill_missing_captains(teams_count, update, context):
    try:
        async with await get_db_connection() as conn:
            captain_count = await conn.fetchval("SELECT COUNT(*) FROM players WHERE status = 'captain';")
            logger.info(f"Текущие капитаны: {captain_count}")

            while captain_count < teams_count:
                needed_captains = teams_count - captain_count
                logger.info(f"Нужно ещё {needed_captains} капитанов.")

                captains = await get_candidates_for_captain(needed_captains)

                if not captains:
                    logger.warning("Не удалось найти свободных игроков для капитанов.")
                    await context.bot.send_message(
                        update.message.chat.id,
                        f"Недостаточно игроков для назначения {teams_count} капитанов."
                    )
                    break

                await send_captain_offers(captains, update, context)

                logger.info("Ожидание 90 секунд для ответов.")
                await asyncio.sleep(90)

                captain_count = await conn.fetchval("SELECT COUNT(*) FROM players WHERE status = 'captain';")
                logger.info(f"После ожидания капитанов: {captain_count}")

    except Exception as e:
        logger.error(f"Произошла ошибка: {e}")

async def assign_team_numbers_and_notify(update, context, teams_count):
    try:
        async with await get_db_connection() as conn:
            query = """
                SELECT user_id, rank, COALESCE(subrank, 0) AS subrank, playtime
                FROM players 
                WHERE status = 'captain' 
                  AND (rank IS NOT NULL AND rank <> '')
                ORDER BY ARRAY_POSITION($1::text[], rank) ASC, 
                         subrank DESC, 
                         ARRAY_POSITION($2::text[], playtime) DESC;
            """
            captains = await conn.fetch(query, RANKS, list(reversed(PLAYTIME_OPTIONS)))

            for i, captain in enumerate(captains, 1):  
                user_id = captain['user_id']
                await update_captain_status(user_id, 'captain', i)

            message_target = update.message if update.message else update.callback_query.message
            await message_target.reply_text("Капитаны успешно назначены для команд.")

    except Exception as e:
        logger.error(f"Ошибка при назначении капитанов и отправке уведомления: {e}")
        await update.message.reply_text("Произошла ошибка. Попробуйте позже.")

async def update_captain_status(user_id, status, team_number=None):
    try:
        async with await get_db_connection() as conn:
            if status == 'captain' and team_number is not None:
                query = """
                    UPDATE players 
                    SET status = $1, team = $2 
                    WHERE user_id = $3;
                """
                await conn.execute(query, status, str(team_number), user_id)
            else:
                query = "UPDATE players SET status = $1 WHERE user_id = $2;"
                await conn.execute(query, status, user_id)

    except Exception as e:
        logger.error(f"Ошибка при обновлении статуса капитана для пользователя {user_id}: {e}")

async def accept(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    try:
        logger.info(f"Получен запрос на принятие капитанства от {query.from_user.id}. Данные: {query.data}")

        _, user_id = query.data.split('_')
        user_id = int(user_id)

        logger.info(f"Обновляем статус пользователя {user_id} на 'captain'.")
        await update_captain_status(user_id, 'captain')

        logger.info(f"Отправка сообщения пользователю {user_id} о том, что он стал капитаном.")
        await query.edit_message_text("Ты стал капитаном!")
    except Exception as e:
        logger.error(f"Ошибка при принятии капитанства: {e}")
        await query.edit_message_text("Произошла ошибка. Попробуй позже.")

async def decline(update: Update, _):
    query = update.callback_query
    try:
        logger.info(f"Получен запрос на отказ от капитанства от {query.from_user.id}. Данные: {query.data}")

        _, user_id = query.data.split('_')
        user_id = int(user_id)

        logger.info(f"Обновляем статус пользователя {user_id} на 'cancel'.")
        await update_captain_status(user_id, 'cancel')

        logger.info(f"Отправка сообщения пользователю {user_id} о том, что он отказался от капитанства.")
        await query.edit_message_text(text="Вы отказались от предложения капитана.")
    except Exception as e:
        logger.error(f"Ошибка при отказе от капитанства для user_id {user_id}: {e}")
        await query.edit_message_text(text="Произошла ошибка. Попробуйте позже.")

######################################################################################################################

async def start_pick(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.message.from_user.id != admin_id:
        return
    
    global UP_DOWN
    UP_DOWN = "DOWN"

    players = await get_best_players()
    await send_player_buttons(update, players, context)

async def get_best_players():
    try:
        async with await get_db_connection() as conn:
            query = """
                SELECT user_id, rank, playtime, pool, COALESCE(subrank, 0) AS subrank 
                FROM players 
                WHERE (status = 'ready') 
                  AND (rank IS NOT NULL AND rank <> '')
                ORDER BY ARRAY_POSITION($1::text[], rank) ASC,
                        subrank DESC,
                        ARRAY_POSITION($2::text[], playtime) DESC
                LIMIT 5;
            """
            players = await conn.fetch(query, RANKS, list(reversed(PLAYTIME_OPTIONS)))
            
            logger.info(f'Игроки: {players}')
            
            return players

    except Exception as e:
        logger.error(f"Ошибка при получении лучших игроков: {e}")
        return []

async def get_team_id_for_current_turn():
    global UP_DOWN
    
    try:
        async with await get_db_connection() as conn:
            query = "SELECT team FROM players WHERE team IS NOT NULL"
            result = await conn.fetch(query)
            logger.info(f'Номера команд: {result}')
        
        if not result:
            return None
        
        teams = [row['team'] for row in result]
        
        team_counts = Counter(teams)
        
        if any(count == 6 for count in team_counts.values()):
            team_counts = {team: count for team, count in team_counts.items() if count != 6}
        
        if len(set(team_counts.values())) == 1:
            UP_DOWN = "DOWN" if UP_DOWN == "UP" else "UP"
        
        if UP_DOWN == "UP":
            min_count = min(team_counts.values())
            min_teams = [team for team, count in team_counts.items() if count == min_count]
            return min(min_teams)
        else:
            if team_counts:
                min_count = min(team_counts.values())
                min_teams = [team for team, count in team_counts.items() if count == min_count]
                return max(min_teams)
        
        return "complete"
        
    except Exception as e:
        logger.error(f"Ошибка при получении команды для текущего тура: {e}")
        return

async def update_player_status(user_id, team_id, context: ContextTypes.DEFAULT_TYPE):
    user_id = int(user_id)
    team_id = str(team_id)

    try:
        async with await get_db_connection() as conn:
            query = """
                UPDATE players 
                SET status = 'player', team = $1 
                WHERE user_id = $2;
            """
            await conn.execute(query, team_id, user_id)
            logger.info(f"Игрок {user_id} теперь в команде {team_id}.")

        try:
            await context.bot.send_message(
                user_id,
                f"Ты взят в команду {team_id}."
            )
        except Exception as send_error:
            if "Chat not found" in str(send_error):
                logger.warning(f"Чат с пользователем {user_id} не найден. Сообщение не отправлено.")
            else:
                logger.error(f"Ошибка при отправке сообщения игроку {user_id}: {send_error}", exc_info=True)

    except Exception as e:
        logger.error(f"Ошибка при обновлении статуса игрока {user_id}: {e}", exc_info=True)

async def send_player_buttons(update: Update, players, context: ContextTypes.DEFAULT_TYPE):
    global tasks_by_captain

    team_id = await get_team_id_for_current_turn()
    logger.info(f"Номер команды: {team_id}")

    if not team_id:
        await context.bot.send_message(admin_id, "Капитаны не назначены.")
        return
    
    elif team_id == 'complete':
        await notify_users_about_team_completion(context, admin_id)
        return
    
    try:
        async with await get_db_connection() as conn:
            query = "SELECT user_id FROM players WHERE status = 'captain' AND team = $1 LIMIT 1"
            result = await conn.fetch(query, team_id)
            logger.info(f"Найденный капитан: {result}")

            if not result:
                await update.message.reply_text("Не удалось найти капитана для этой команды.")
                return

            captain_user_id = result[0]['user_id']

        player_info_text = ""
        buttons = []

        for index, player in enumerate(players, start=1):
            user_id = player['user_id']
            rank = player['rank']
            subrank = player['subrank']
            playtime = player.get('playtime', 'Не указано')
            pool = player.get('pool', 'Не указано')

            full_rank = f"{rank} {get_roman_numeral(subrank)}"
            pool_text = pool if pool != 'Не указано' else 'Не выбран'

            if pool != 'Не указано':
                pool_text = ', '.join([hero.strip() for hero in pool.split(',')])
            else:
                pool_text = 'Не выбран'

            player_info_text += f"—🛡️ <b>Ранг:</b> {full_rank}\n"
            player_info_text += f"<b>{index}</b> ⏳ <b>Часы в игре:</b> {playtime}\n"
            player_info_text += f"—🦸‍♂️ <b>Герои:</b> {pool_text}\n\n"

            button = InlineKeyboardButton(str(index), callback_data=f"pick_{user_id}_{captain_user_id}_{team_id}")
            buttons.append(button)

        keyboard = InlineKeyboardMarkup([buttons])

        if captain_user_id in tasks_by_captain:
            task = tasks_by_captain[captain_user_id]
            if not task.done():
                task.cancel()
                try:
                    await task
                except asyncio.CancelledError:
                    pass

        task = asyncio.create_task(auto_pick_player(update, team_id, players, context, captain_user_id))
        tasks_by_captain[captain_user_id] = task

        logger.info(f"Отправка сообщения капитану: {captain_user_id}")

        logger.info(f"Bot context: {context.bot}")
        message = await context.bot.send_message(
            captain_user_id,
            f"Выбери игрока для своей команды:\n\n{player_info_text}",
            reply_markup=keyboard,
            parse_mode='HTML'
        )

        context.user_data['message_id'] = message.message_id

        logger.info(f"Сообщение отправлено капитану {captain_user_id} с кнопками.")

    except Exception as e:
        logger.error(f"Ошибка при отправке кнопок для капитана: {e}")
        await update.message.reply_text("Произошла ошибка. Попробуйте позже.")

async def auto_pick_player(update: Update, team_id, players, context: ContextTypes.DEFAULT_TYPE, captain_user_id):
    global tasks_by_captain, is_picking


    logger.info(f"Запуск автопика для капитана {captain_user_id}. Ожидаем 7 секунд.")
    
    await asyncio.sleep(60)

    is_picking = True

    if captain_user_id in tasks_by_captain:
        task = tasks_by_captain[captain_user_id]
        if not task.done():
            logger.info(f"Время для выбора истекло. Выбираем первого игрока для капитана {captain_user_id}.")
            first_player = players[0]
            await update_player_status(first_player['user_id'], team_id, context)

            try:
                message_id = context.user_data.get('message_id')
                if message_id:
                    await context.bot.edit_message_text(
                        text="*⏳ Время для выбора истекло.*\n\n"
                             "_Лучший игрок был автоматически добавлен в команду._",
                        chat_id=captain_user_id,
                        message_id=message_id,
                        parse_mode="Markdown"
                    )
                    logger.info(f"Сообщение отредактировано для капитана {captain_user_id}")
                else:
                    logger.warning(f"Не найден message_id для редактирования сообщения для капитана {captain_user_id}")
            except Exception as e:
                logger.error(f"Ошибка при редактировании сообщения: {e}")

    is_picking = False

    players = await get_best_players()
    logger.info(f"Обновленный список игроков для отправки кнопок: {players}")
    
    await send_player_buttons(update, players, context)

async def notify_users_about_team_completion(context: ContextTypes.DEFAULT_TYPE, admin_id: int):
    try:
        # Получаем всех пользователей, у которых назначена команда, кроме администратора
        async with await get_db_connection() as conn:
            query = "SELECT user_id FROM players WHERE team IS NOT NULL AND team != '' AND user_id != $1"
            users_with_teams = await conn.fetch(query, admin_id)
            logger.info(f"Найдено пользователей с командами: {users_with_teams}")

            if not users_with_teams:
                logger.info("Нет пользователей с назначенными командами.")
                return

            # Отправляем сообщение всем пользователям с командами
            for user in users_with_teams:
                user_id = user['user_id']
                try:
                    await context.bot.send_message(
                        user_id,
                        "Команды укомплектованы."
                    )
                    logger.info(f"Сообщение отправлено пользователю {user_id}")
                except Exception as e:
                    logger.error(f"Ошибка при отправке сообщения пользователю {user_id}: {e}")
            
            # Также отправляем сообщение админу
            await context.bot.send_message(admin_id, "Команды укомплектованы.")
            logger.info("Сообщение отправлено админу.")
    
    except Exception as e:
        logger.error(f"Ошибка при уведомлении пользователей о комплектовании команд: {e}")
        await context.bot.send_message(admin_id, "Произошла ошибка при уведомлении пользователей.")

######################################################################################################################

async def tournament_refresh(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [
        [InlineKeyboardButton("✅", callback_data="confirm_refresh"),
         InlineKeyboardButton("❌", callback_data="cancel_refresh")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)

    await update.message.reply_text("Очистить все данные?", reply_markup=reply_markup)

async def clear_tournament_data():
    try:
        async with await get_db_connection() as conn:
            query = """
            UPDATE players 
            SET username = NULL, phone = NULL, rank = NULL, subrank = NULL, 
                pool = NULL, playtime = NULL, status = NULL, team = NULL;
            """
            await conn.execute(query)

        return "✅ Турнирные данные успешно сброшены!"

    except Exception as e:
        logger.error(f"Ошибка при сбросе данных турнира: {e}")
        return "⚠️ Произошла ошибка. Попробуйте позже."

######################################################################################################################

async def my_team(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.message.from_user.id

    try:
        async with await get_db_connection() as conn:
            user_team_result = await conn.fetchval("SELECT team FROM players WHERE user_id = $1", user_id)
            
            if not user_team_result:
                await update.message.reply_text("Ты не состоишь в команде.")
                return

            team_result = await conn.fetch("SELECT team FROM players WHERE team = $1", user_team_result)


            if not team_result:
                await update.message.reply_text("Нет доступных команд.")
                return

            team_number = str(user_team_result)

            players_query = """
                SELECT user_id, username, phone, rank, subrank, playtime, pool, status 
                FROM players 
                WHERE team = $1
            """
            players_result = await conn.fetch(players_query, team_number)

            if not players_result:
                await update.message.reply_text("Команда пуста.")
                return

            captain_info = "Капитан не найден."
            players_info = ""

            for player in players_result:
                player_nickname = f"@{player['username']}" if player['username'] else (f"{player['phone']}" if player['phone'] else "Не указано.")

                if player['pool']:
                    player_pool = [hero.strip() for hero in player['pool'].split(',')]
                    if set(player_pool) == set(POOL_LIST):
                        pool_text = 'Все'
                    elif player['pool'] != 'Не указано':
                        pool_text = ', '.join(player_pool)
                    else:
                        pool_text = 'Не выбран'
                else:
                    pool_text = 'Не выбран'

                rank = player['rank'] if player['rank'] is not None else 'Не указан'
                subrank = get_roman_numeral(player['subrank']) if player['subrank'] is not None else 'Не указан'

                player_info = (
                    f"💬 <b>ТГ:</b> {player_nickname}\n"
                    f"🛡️ <b>Ранг:</b> {rank} {subrank}\n"
                    f"⏳ <b>Часы в игре:</b> {player['playtime']}\n"
                    f"🦸‍♂️ <b>Герои:</b> {pool_text}\n"
                )

                if player['status'] == 'captain':
                    captain_info = f"Капитан:\n{player_info}"
                else:
                    players_info += f"\n{player_info}"

            await update.message.reply_text(
                text=f"<b>Команда</b> {team_number}\n\n{captain_info}{players_info}",
                parse_mode="HTML"
            )
    
    except Exception as e:
        logger.error(f"Ошибка при отображении команды: {e}")
        await update.message.reply_text("Произошла ошибка. Попробуйте позже.")

######################################################################################################################

def get_roman_numeral(subrank_index):
    if 1 <= subrank_index <= len(roman_numerals):
        return roman_numerals[subrank_index - 1]
    return None

######################################################################################################################

async def enemy_team(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.message.from_user.id

    try:
        async with await get_db_connection() as conn:
            user_team_result = await conn.fetchval("SELECT team FROM players WHERE user_id = $1", user_id)
            
            if not user_team_result:
                await update.message.reply_text("Ты не состоишь в команде.")
                return

            teams_result = await conn.fetch("SELECT DISTINCT team FROM players WHERE team IS NOT NULL AND team != $1 ORDER BY team ASC", user_team_result)

            if not teams_result:
                await update.message.reply_text("Нет доступных команд.")
                return

            keyboard = [
                [InlineKeyboardButton(f"Команда {team['team']}", callback_data=f"enemy_{team['team']}")]
                for team in teams_result if team['team'] is not None
            ]

            reply_markup = InlineKeyboardMarkup(keyboard)
            await update.message.reply_text("Выбери команду", reply_markup=reply_markup)

    except Exception as e:
        logger.error(f"Ошибка при получении информации о командах: {e}")
        await update.message.reply_text("Произошла ошибка. Попробуйте позже.")

async def show_enemy_team(update: Update, context: ContextTypes.DEFAULT_TYPE, team_id: int):
    try:
        team_number = str(team_id)

        async with await get_db_connection() as conn:
            query = """
                SELECT user_id, username, phone, rank, subrank, playtime, pool, status 
                FROM players 
                WHERE team = $1
            """
            players_result = await conn.fetch(query, team_number)

            if not players_result:
                await update.callback_query.answer("Команда пуста.")
                return

            captain_info = "Капитан не найден."
            players_info = ""

            for player in players_result:
                player_nickname = f"@{player['username']}" if player['username'] else (f"{player['phone']}" if player['phone'] else "Не указано.")

                if player['pool']:
                    player_pool = [hero.strip() for hero in player['pool'].split(',')]
                    if set(player_pool) == set(POOL_LIST):
                        pool_text = 'Все'
                    elif player['pool'] != 'Не указано':
                        pool_text = ', '.join(player_pool)
                    else:
                        pool_text = 'Не выбран'
                else:
                    pool_text = 'Не выбран'

                player_info = (
                    f"💬 <b>ТГ:</b> {player_nickname}\n"
                    f"🛡️ <b>Ранг:</b> {player['rank']} {get_roman_numeral(player['subrank'])}\n"
                    f"⏳ <b>Часы в игре:</b> {player['playtime']}\n"
                    f"🦸‍♂️ <b>Герои:</b> {pool_text}\n"
                )

                if player['status'] == 'captain':
                    captain_info = f"Капитан:\n{player_info}"
                else:
                    players_info += f"\n{player_info}"

            await update.callback_query.answer()
            await update.callback_query.edit_message_text(
                text=f"<b>Команда</b> {team_number}\n\n{captain_info}{players_info}",
                parse_mode="HTML"
            )
    
    except Exception as e:
        logger.error(f"Ошибка при отображении команды соперников: {e}")
        await update.callback_query.answer("Произошла ошибка. Попробуйте позже.")

######################################################################################################################

async def swap_player(update: Update, context: ContextTypes.DEFAULT_TYPE):
    try:
        user_id = update.message.from_user.id

        async with await get_db_connection() as conn:
            user_query = "SELECT team FROM players WHERE user_id = $1"
            user_team_result = await conn.fetchval(user_query, user_id)

            if not user_team_result:
                await update.message.reply_text("Вы не состоите в команде.")
                return

            team_number = str(user_team_result)

            captain_query = "SELECT status FROM players WHERE user_id = $1 AND team = $2"
            user_status = await conn.fetchval(captain_query, user_id, team_number)

            if not user_status or user_status != 'captain':
                await update.message.reply_text("Только капитан может вызвать эту команду.")
                return

            query = """
                SELECT user_id, username, phone 
                FROM players 
                WHERE team = $1 AND status != 'captain'
            """
            players_result = await conn.fetch(query, team_number)

            if not players_result:
                await update.message.reply_text("В вашей команде нет игроков.")
                return

            keyboard = []
            for player in players_result:
                player_nickname = player['username'] if player['username'] else player['phone']
                keyboard.append(
                    [InlineKeyboardButton(f"{player_nickname}", callback_data=f"choiceswap_{player['user_id']}_{team_number}")]
                )

            reply_markup = InlineKeyboardMarkup(keyboard)
            await update.message.reply_text("Кого заменить?", reply_markup=reply_markup)

    except Exception as e:
        logger.error(f"Ошибка при вызове функции swap_player: {e}")
        await update.message.reply_text("Произошла ошибка. Попробуйте позже.")

async def del_player_from_team(user_id):
    try:
        user_id = int(user_id)

        async with await get_db_connection() as conn:
            update_query = """
                UPDATE players 
                SET team = NULL, status = 'close'
                WHERE user_id = $1;
            """
            await conn.execute(update_query, user_id)
            logger.info(f"Игрок {user_id} удален из команды.")
    
    except Exception as e:
        logger.error(f"Ошибка при удалении игрока {user_id}: {e}", exc_info=True)
        raise

async def pick_new_player(update: Update, players, team_id, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    message_target = query.message if query else update.message

    if not players:
        await message_target.edit_text("Нет доступных игроков для выбора.")
        return

    player_info_text = ""
    buttons = []

    for index, player in enumerate(players, start=1):
        user_id = player['user_id']
        rank = player['rank']
        subrank = player['subrank']
        playtime = player.get('playtime', 'Не указано')
        pool = player.get('pool', 'Не указано')

        full_rank = f"{rank} {get_roman_numeral(subrank)}"

        # Форматируем pool
        if pool != 'Не указано':
            pool_text = ', '.join([hero.strip() for hero in pool.split(',')])
        else:
            pool_text = 'Не выбран'

        player_info_text += f"—🛡️ <b>Ранг:</b> {full_rank}\n"
        player_info_text += f"<b>{index}</b> ⏳ <b>Часы в игре:</b> {playtime}\n"
        player_info_text += f"—🦸‍♂️ <b>Герои:</b> {pool_text}\n\n"

        button = InlineKeyboardButton(str(index), callback_data=f"swap_{user_id}_{team_id}")
        buttons.append(button)

    keyboard = InlineKeyboardMarkup([buttons])

    await message_target.edit_text(
        f"Выбери игрока для своей команды\n\n{player_info_text}",
        reply_markup=keyboard,
        parse_mode='HTML'
    )

######################################################################################################################

async def swap_captain(update: Update, context: ContextTypes.DEFAULT_TYPE):
    try:
        async with await get_db_connection() as conn:
            user_id = update.message.from_user.id

            user_query = "SELECT team FROM players WHERE user_id = $1"
            user_team_result = await conn.fetchval(user_query, user_id)

            if not user_team_result:
                await update.message.reply_text("Вы не состоите в команде.")
                return

            team_number = str(user_team_result)

            captain_query = "SELECT status FROM players WHERE user_id = $1 AND team = $2"
            user_status = await conn.fetchval(captain_query, user_id, team_number)

            if not user_status or user_status != 'captain':
                await update.message.reply_text("Только капитан может вызвать эту команду.")
                return
            
            query = """
                SELECT user_id, username, phone 
                FROM players 
                WHERE team = $1
            """
            players_result = await conn.fetch(query, team_number)

            if not players_result:
                await update.message.reply_text("В вашей команде нет игроков.")
                return

            keyboard = []
            for player in players_result:
                player_nickname = player['username'] if player['username'] else player['phone']
                keyboard.append(
                    [InlineKeyboardButton(f"{player_nickname}", callback_data=f"swapcaptain_{player['user_id']}_{team_number}")]
                )

            reply_markup = InlineKeyboardMarkup(keyboard)
            await update.message.reply_text("Кого назначить капитаном?", reply_markup=reply_markup)

    except Exception as e:
        logger.error(f"Ошибка при попытке смены капитана: {e}", exc_info=True)
        await update.message.reply_text("Произошла ошибка при попытке смены капитана. Попробуйте снова позже.")

async def get_new_captain(user_id, team_id):
    try:
        async with await get_db_connection() as conn:
            user_id = int(user_id)
            team_id = str(team_id)

            current_captain_query = """
                SELECT user_id FROM players 
                WHERE team = $1 AND status = 'captain'
            """
            current_captain = await conn.fetchval(current_captain_query, team_id)
            if current_captain:
                update_captain_query = """
                    UPDATE players 
                    SET status = 'player' 
                    WHERE user_id = $1
                """
                await conn.execute(update_captain_query, current_captain)

            update_new_captain_query = """
                UPDATE players 
                SET status = 'captain' 
                WHERE user_id = $1
            """
            await conn.execute(update_new_captain_query, user_id)

            logger.info(f"Новый капитан команды {team_id}: {user_id}")

    except Exception as e:
        logger.error(f"Ошибка при назначении нового капитана для команды {team_id} и пользователя {user_id}: {e}", exc_info=True)
        raise

######################################################################################################################

async def rename_team(update: Update, context: ContextTypes.DEFAULT_TYPE):
    try:
        user_id = update.message.from_user.id

        async with await get_db_connection() as conn:
            user_query = "SELECT team FROM players WHERE user_id = $1"
            user_team_result = await conn.fetchval(user_query, user_id)

            if not user_team_result:
                await update.message.reply_text("Вы не состоите в команде.")
                return

            old_team_name = str(user_team_result)

            captain_query = "SELECT status FROM players WHERE user_id = $1 AND team = $2"
            user_status = await conn.fetchval(captain_query, user_id, old_team_name)

            if not user_status or user_status != 'captain':
                await update.message.reply_text("Только капитан может вызвать эту команду.")
                return

            context.user_data[WAITING_FOR_NEW_TEAM_NAME] = True
            context.user_data['old_team_name'] = old_team_name

            await update.message.reply_text("Введите новое название вашей команды:")

    except Exception as e:
        logger.error(f"Ошибка при вызове функции rename_team: {e}")
        await update.message.reply_text("Произошла ошибка. Попробуйте позже.")

async def team_name_choice(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик ввода нового названия команды"""
    
    if not context.user_data.get(WAITING_FOR_NEW_TEAM_NAME, False):
        return
    new_team_name = update.message.text

    logger.info(f"Пользователь {update.effective_user.id} предложил новое название команды: {new_team_name}")

    old_team_name = context.user_data['old_team_name']

    context.user_data['new_team_name'] = new_team_name

    try:
        async with await get_db_connection() as conn:
            updated_rows = await conn.execute("""
                UPDATE players
                SET team = $1
                WHERE team = $2
            """, new_team_name, old_team_name)

        updated_rows_count = int(updated_rows.split()[-1]) if updated_rows else 0

        if updated_rows_count > 0:
            logger.info(f"Название команды для всех игроков с {old_team_name} обновлено на {new_team_name}")

            await update.message.reply_text(f"Название команды обновлено на {new_team_name} 🎉")
        else:
            await update.message.reply_text(f"Не удалось обновить название команды. Возможно, такая команда уже не существует.")

    except Exception as e:
        logger.error(f"Ошибка при обновлении названия команды: {e}")
        await update.message.reply_text("Произошла ошибка при смене названия команды. Попробуйте снова.")

    context.user_data[WAITING_FOR_NEW_TEAM_NAME] = False

######################################################################################################################

async def input_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):

    if context.user_data.get(WAITING_FOR_PHONE, False):
        phone = update.message.text
        context.user_data['phone'] = phone
        context.user_data[WAITING_FOR_PHONE] = False
        await update.message.reply_text("Регистрация прошла успешно! 🎉")
        await save_registration_data(update, context)
        return

    if context.user_data.get(WAITING_FOR_NEW_TEAM_NAME, False):
        new_team_name = str(update.message.text)
        old_team_name = str(context.user_data['old_team_name'])

        context.user_data['new_team_name'] = new_team_name

        try:
            async with await get_db_connection() as conn:
                updated_rows = await conn.execute("""
                    UPDATE players
                    SET team = $1
                    WHERE team = $2
                """, new_team_name, old_team_name)

            updated_rows_count = int(updated_rows.split()[-1]) if updated_rows else 0

            if updated_rows_count > 0:
                logger.info(f"Название команды для всех игроков с {old_team_name} обновлено на {new_team_name}")
                await update.message.reply_text(f"Название команды обновлено на {new_team_name} 🎉")
            else:
                await update.message.reply_text(f"Не удалось обновить название команды. Возможно, такая команда уже не существует.")

        except Exception as e:
            logger.error(f"Ошибка при обновлении названия команды: {e}")
            await update.message.reply_text("Произошла ошибка при смене названия команды. Попробуйте снова.")

        context.user_data[WAITING_FOR_NEW_TEAM_NAME] = False
        return

    return

######################################################################################################################

async def admin(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.message.from_user.id != admin_id:
        return

    admin_commands = (
        "⚙️ <b>Доступные команды администратора:</b>\n\n"

        "/reg_start - старт регистраций\n"
        "/reg_stop - закрытие регистраций\n\n"

        "/ready_check - проверка всех на готовность\n"
        "/ready_stop - закончить проверку на готовность\n\n"

        "/player_summary - кол-во регистраций и подтверждений\n\n"

        "/find_captain - отбор капитанов\n\n"
        "/start_pick - набор игроков в команды\n\n"

        "/tournament_refresh - очистка всех данных\n\n"
    )
    
    await update.message.reply_text(admin_commands, parse_mode="HTML")

async def captain(update: Update, context: ContextTypes.DEFAULT_TYPE):
    try:
        user_id = update.message.from_user.id

        async with await get_db_connection() as conn:
            captain_query = "SELECT status FROM players WHERE user_id = $1"
            user_status = await conn.fetchval(captain_query, user_id)

            if not user_status or user_status != 'captain':
                await update.message.reply_text("Только капитан может вызвать эту команду.")
                return

            captain_commands = (
                "⚙️ <b>Доступные команды капитана:</b>\n\n"

                "/rename_team - Сменить название команды\n\n"
                "/swap_player - Заменить игрока\n\n"
                "/swap_captain - Назначить нового капитана\n"
            )
    
            await update.message.reply_text(captain_commands, parse_mode="HTML")

    except Exception as e:
        logger.error(f"Ошибка при вызове команды captain: {e}")
        await update.message.reply_text("Произошла ошибка. Попробуйте позже.")

async def player_summary(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.message.from_user.id != admin_id:
        return

    try:
        async with await get_db_connection() as conn:
            query_registered = "SELECT COUNT(*) FROM players WHERE rank IS NOT NULL AND rank != ''"
            registered_count = await conn.fetchval(query_registered)

            query_ready = "SELECT COUNT(*) FROM players WHERE status IN ('ready', 'player', 'captain')"
            ready_count = await conn.fetchval(query_ready)

        message = (
            f"Зарегистрированных игроков: {registered_count}\n"
            f"Готовых к участию: {ready_count}"
        )
        await update.message.reply_text(message)

    except Exception as e:
        logger.error(f"Ошибка при получении статистики игроков: {e}", exc_info=True)
        await update.message.reply_text("Произошла ошибка при получении статистики игроков.")

######################################################################################################################

async def buttons_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    global is_picking
    global swaping
    query = update.callback_query
    await query.answer()
    data = query.data
    logger.info(f"Получены данные: {query.data}")

    if data in RANKS:
        return await rank_choice(update, context)
    
    elif data.isdigit():
        return await subrank_choice(update, context)
    
    elif data in PLAYTIME_OPTIONS:
        return await playtime_choice(update, context)
    
    elif data in POOL_LIST or data == "next":
        return await pool_choice(update, context)
    
    elif data in ["confirm", "cancel"]:
        return await confirm_choice(update, context)
    
    elif data == "select_all":
        context.user_data['pool'] = POOL_LIST[:]
        await query.message.edit_text("Выбери пул:", reply_markup=pool_keyboard(POOL_LIST))
        return
    
    elif data == "clear_all":
        context.user_data['pool'] = []
        await query.message.edit_text("Выбери пул:", reply_markup=pool_keyboard([]))
        return
    
    elif data == "back_to_rank":
        context.user_data['rank'] = None
        await query.message.edit_text("Выбери ранг:", reply_markup=rank_keyboard())
        return
    
    elif data.startswith("teams_"):
        teams_count = int(data.split("_")[1])
        logger.info(f"Команды выбраны: {teams_count}") 
        await search_captains(teams_count, update, context)
        return

    elif data.startswith("accept_"):
        logger.info(f"Обрабатываем команду 'Принять' для данных: {data}")
        await accept(update, context)
        logger.info(f"Кнопка 'Принять' обработана, обновляем сообщение.")
        return

    elif data.startswith("decline_"):
        logger.info(f"Обрабатываем команду 'Отказаться' для данных: {data}")
        await decline(update, context)
        logger.info(f"Кнопка 'Отказаться' обработана, обновляем сообщение.")
        return
    
    elif data.startswith("pick_"):
        if is_picking:  
            return

        is_picking = True

        try:
            _, user_id, captain_user_id, team_id = data.split("_")
            user_id = int(user_id)
            captain_user_id = int(captain_user_id)

            if captain_user_id in tasks_by_captain:
                task = tasks_by_captain[captain_user_id]
                if not task.done():
                    task.cancel()

            await update_player_status(user_id, team_id, context)

            try:
                await context.bot.delete_message(chat_id=captain_user_id, message_id=query.message.message_id)
            except Exception as e:
                logger.warning(f"Не удалось удалить сообщение с пиком: {e}")

            players = await get_best_players()
            await send_player_buttons(update, players, context)

        finally:
            is_picking = False

        return
    
    elif data.startswith("enemy_"):
        team_id = int(data.split("_")[1])
        return await show_enemy_team(update, context, team_id)
    
    elif data.startswith("ready_"):
        parts = data.split("_")
        action = parts[1]
        user_id = int(parts[2])

        logger.info(f"Извлечен user_id: {user_id}")

        if action == "yes":
            message = await ready_check_yes(user_id)
            await query.edit_message_text(message)
            return

        elif action == "no":
            message = await ready_check_no(user_id)
            await query.edit_message_text(message)
            return

    elif data.startswith("choiceswap_"):
        if swaping:  
            return
        
        swaping = True

        try:
            _, user_id, team_id = data.split("_")

            await del_player_from_team(user_id)

            players = await get_best_players()
            await pick_new_player(update, players, team_id, context)

        finally:
            swaping = False
        return

    elif data.startswith("swap_"):
        if swaping:  
            return
        
        try:
            swaping = True

            _, user_id, team_id = data.split("_")

            await update_player_status(user_id, team_id, context)

            await query.message.edit_text("Игрок успешно добавлен в команду.")

        finally:
            swaping = False
        return
    
    elif data.startswith("swapcaptain_"):
        if swaping:  
            return
        
        try:
            swaping = True

            _, user_id, team_id = data.split("_")

            await get_new_captain(user_id, team_id)

            await query.message.edit_text("Новый капитан успешно назначен.")

        finally:
            swaping = False
        return

    elif query.data == "confirm_refresh":
        message = await clear_tournament_data()
        await query.edit_message_text(message)
        return

    elif query.data == "cancel_refresh":
        await query.edit_message_text("🚫 Отмена. Данные не были удалены.")
        return

    logger.warning(f"Неизвестная callback_data: {data}")
    await query.message.reply_text("Произошла ошибка, попробуй еще раз.")

def register_handlers(application: Application):
    application.handlers.clear()

    application.add_handler(CommandHandler("start", start))

    application.add_handler(CommandHandler("reg_start", reg_start))
    application.add_handler(CommandHandler("reg", reg))
    application.add_handler(CommandHandler("reg_stop", reg_stop))

    application.add_handler(CommandHandler("ready_check", ready_check))
    application.add_handler(CommandHandler("ready_stop", ready_stop))
    application.add_handler(CommandHandler("find_captain", find_captain))
    application.add_handler(CommandHandler("start_pick", start_pick))
    application.add_handler(CommandHandler("tournament_refresh", tournament_refresh))

    application.add_handler(CommandHandler("my_team", my_team))
    application.add_handler(CommandHandler("enemy_team", enemy_team))
    application.add_handler(CommandHandler("swap_player", swap_player))
    application.add_handler(CommandHandler("swap_captain", swap_captain))
    application.add_handler(CommandHandler("rename_team", rename_team))

    application.add_handler(CommandHandler("admin", admin))
    application.add_handler(CommandHandler("captain", captain))
    application.add_handler(CommandHandler("player_summary", player_summary))

    application.add_handler(CallbackQueryHandler(buttons_handler, block=False))
    
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, input_handler))

def main():
    application = Application.builder().token("").build()
    register_handlers(application)
    application.run_polling()

if __name__ == '__main__':
    main()
